m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGALite/quartus/work_ece550/checkpoint1/simulation/qsim
valu
Z1 !s110 1663382331
!i10b 1
!s100 V]i6Sa7`Ce?LK^6@[=Y_>0
IUTmloh1k8kU_]Dj>?51ZJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1663382330
Z4 8alu.vo
Z5 Falu.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1663382331.000000
Z8 !s107 alu.vo|
Z9 !s90 -work|work|alu.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 hUBMElbb7le02G;:[LGHH1
I0YUkL9U8bIzY3i^QJRdZF3
R2
R0
w1663382329
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 7AfBhK[LHJ8K2QKEYl68Y3
I@dLN9S;nALVOGR4nTAVTT1
R2
R0
R3
R4
R5
L0 1556
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
