// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/16/2022 22:38:50"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	data_operandA,
	data_operandB,
	ctrl_ALUopcode,
	ctrl_shiftamt,
	data_result,
	isNotEqual,
	isLessThan,
	overflow);
input 	[31:0] data_operandA;
input 	[31:0] data_operandB;
input 	[4:0] ctrl_ALUopcode;
input 	[4:0] ctrl_shiftamt;
output 	[31:0] data_result;
output 	isNotEqual;
output 	isLessThan;
output 	overflow;

// Design Ports Information
// data_operandA[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[4]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[6]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[7]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[8]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[9]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[10]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[11]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[12]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[13]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[14]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[15]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[16]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[17]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[18]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[19]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[20]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[21]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[22]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[23]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[24]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[25]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[26]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[27]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[28]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[29]	=>  Location: PIN_C26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[30]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[31]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[1]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[4]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[5]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[7]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[8]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[9]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[10]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[11]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[12]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[13]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[14]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[15]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[16]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[17]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[18]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[19]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[20]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[21]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[22]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[23]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[24]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[25]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[26]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[27]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[28]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[29]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[30]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[31]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[2]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[3]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[4]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[0]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[2]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[3]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[4]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[0]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[1]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[4]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[6]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[7]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[8]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[9]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[10]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[11]	=>  Location: PIN_B26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[12]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[13]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[15]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[16]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[17]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[18]	=>  Location: PIN_F25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[19]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[20]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[21]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[22]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[23]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[24]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[25]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[26]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[27]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[28]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[29]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[30]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[31]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isNotEqual	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isLessThan	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_operandA[0]~input_o ;
wire \data_operandA[1]~input_o ;
wire \data_operandA[2]~input_o ;
wire \data_operandA[3]~input_o ;
wire \data_operandA[4]~input_o ;
wire \data_operandA[5]~input_o ;
wire \data_operandA[6]~input_o ;
wire \data_operandA[7]~input_o ;
wire \data_operandA[8]~input_o ;
wire \data_operandA[9]~input_o ;
wire \data_operandA[10]~input_o ;
wire \data_operandA[11]~input_o ;
wire \data_operandA[12]~input_o ;
wire \data_operandA[13]~input_o ;
wire \data_operandA[14]~input_o ;
wire \data_operandA[15]~input_o ;
wire \data_operandA[16]~input_o ;
wire \data_operandA[17]~input_o ;
wire \data_operandA[18]~input_o ;
wire \data_operandA[19]~input_o ;
wire \data_operandA[20]~input_o ;
wire \data_operandA[21]~input_o ;
wire \data_operandA[22]~input_o ;
wire \data_operandA[23]~input_o ;
wire \data_operandA[24]~input_o ;
wire \data_operandA[25]~input_o ;
wire \data_operandA[26]~input_o ;
wire \data_operandA[27]~input_o ;
wire \data_operandA[28]~input_o ;
wire \data_operandA[29]~input_o ;
wire \data_operandA[30]~input_o ;
wire \data_operandA[31]~input_o ;
wire \data_operandB[0]~input_o ;
wire \data_operandB[1]~input_o ;
wire \data_operandB[2]~input_o ;
wire \data_operandB[3]~input_o ;
wire \data_operandB[4]~input_o ;
wire \data_operandB[5]~input_o ;
wire \data_operandB[6]~input_o ;
wire \data_operandB[7]~input_o ;
wire \data_operandB[8]~input_o ;
wire \data_operandB[9]~input_o ;
wire \data_operandB[10]~input_o ;
wire \data_operandB[11]~input_o ;
wire \data_operandB[12]~input_o ;
wire \data_operandB[13]~input_o ;
wire \data_operandB[14]~input_o ;
wire \data_operandB[15]~input_o ;
wire \data_operandB[16]~input_o ;
wire \data_operandB[17]~input_o ;
wire \data_operandB[18]~input_o ;
wire \data_operandB[19]~input_o ;
wire \data_operandB[20]~input_o ;
wire \data_operandB[21]~input_o ;
wire \data_operandB[22]~input_o ;
wire \data_operandB[23]~input_o ;
wire \data_operandB[24]~input_o ;
wire \data_operandB[25]~input_o ;
wire \data_operandB[26]~input_o ;
wire \data_operandB[27]~input_o ;
wire \data_operandB[28]~input_o ;
wire \data_operandB[29]~input_o ;
wire \data_operandB[30]~input_o ;
wire \data_operandB[31]~input_o ;
wire \ctrl_ALUopcode[1]~input_o ;
wire \ctrl_ALUopcode[2]~input_o ;
wire \ctrl_ALUopcode[3]~input_o ;
wire \ctrl_ALUopcode[4]~input_o ;
wire \ctrl_shiftamt[0]~input_o ;
wire \ctrl_shiftamt[1]~input_o ;
wire \ctrl_shiftamt[2]~input_o ;
wire \ctrl_shiftamt[3]~input_o ;
wire \ctrl_shiftamt[4]~input_o ;
wire \data_result[0]~output_o ;
wire \data_result[1]~output_o ;
wire \data_result[2]~output_o ;
wire \data_result[3]~output_o ;
wire \data_result[4]~output_o ;
wire \data_result[5]~output_o ;
wire \data_result[6]~output_o ;
wire \data_result[7]~output_o ;
wire \data_result[8]~output_o ;
wire \data_result[9]~output_o ;
wire \data_result[10]~output_o ;
wire \data_result[11]~output_o ;
wire \data_result[12]~output_o ;
wire \data_result[13]~output_o ;
wire \data_result[14]~output_o ;
wire \data_result[15]~output_o ;
wire \data_result[16]~output_o ;
wire \data_result[17]~output_o ;
wire \data_result[18]~output_o ;
wire \data_result[19]~output_o ;
wire \data_result[20]~output_o ;
wire \data_result[21]~output_o ;
wire \data_result[22]~output_o ;
wire \data_result[23]~output_o ;
wire \data_result[24]~output_o ;
wire \data_result[25]~output_o ;
wire \data_result[26]~output_o ;
wire \data_result[27]~output_o ;
wire \data_result[28]~output_o ;
wire \data_result[29]~output_o ;
wire \data_result[30]~output_o ;
wire \data_result[31]~output_o ;
wire \isNotEqual~output_o ;
wire \isLessThan~output_o ;
wire \overflow~output_o ;
wire \ctrl_ALUopcode[0]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \data_result[0]~output (
	.i(\ctrl_ALUopcode[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[0]~output .bus_hold = "false";
defparam \data_result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \data_result[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[1]~output .bus_hold = "false";
defparam \data_result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \data_result[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[2]~output .bus_hold = "false";
defparam \data_result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \data_result[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[3]~output .bus_hold = "false";
defparam \data_result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \data_result[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[4]~output .bus_hold = "false";
defparam \data_result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \data_result[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[5]~output .bus_hold = "false";
defparam \data_result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \data_result[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[6]~output .bus_hold = "false";
defparam \data_result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \data_result[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[7]~output .bus_hold = "false";
defparam \data_result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y8_N16
cycloneive_io_obuf \data_result[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[8]~output .bus_hold = "false";
defparam \data_result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \data_result[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[9]~output .bus_hold = "false";
defparam \data_result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \data_result[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[10]~output .bus_hold = "false";
defparam \data_result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y73_N9
cycloneive_io_obuf \data_result[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[11]~output .bus_hold = "false";
defparam \data_result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \data_result[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[12]~output .bus_hold = "false";
defparam \data_result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \data_result[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[13]~output .bus_hold = "false";
defparam \data_result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \data_result[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[14]~output .bus_hold = "false";
defparam \data_result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \data_result[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[15]~output .bus_hold = "false";
defparam \data_result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \data_result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[16]~output .bus_hold = "false";
defparam \data_result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \data_result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[17]~output .bus_hold = "false";
defparam \data_result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y68_N23
cycloneive_io_obuf \data_result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[18]~output .bus_hold = "false";
defparam \data_result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \data_result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[19]~output .bus_hold = "false";
defparam \data_result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N9
cycloneive_io_obuf \data_result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[20]~output .bus_hold = "false";
defparam \data_result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \data_result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[21]~output .bus_hold = "false";
defparam \data_result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \data_result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[22]~output .bus_hold = "false";
defparam \data_result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \data_result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[23]~output .bus_hold = "false";
defparam \data_result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \data_result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[24]~output .bus_hold = "false";
defparam \data_result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \data_result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[25]~output .bus_hold = "false";
defparam \data_result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \data_result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[26]~output .bus_hold = "false";
defparam \data_result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \data_result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[27]~output .bus_hold = "false";
defparam \data_result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N2
cycloneive_io_obuf \data_result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[28]~output .bus_hold = "false";
defparam \data_result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \data_result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[29]~output .bus_hold = "false";
defparam \data_result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \data_result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[30]~output .bus_hold = "false";
defparam \data_result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \data_result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[31]~output .bus_hold = "false";
defparam \data_result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \isNotEqual~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isNotEqual~output_o ),
	.obar());
// synopsys translate_off
defparam \isNotEqual~output .bus_hold = "false";
defparam \isNotEqual~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \isLessThan~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isLessThan~output_o ),
	.obar());
// synopsys translate_off
defparam \isLessThan~output .bus_hold = "false";
defparam \isLessThan~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \overflow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \ctrl_ALUopcode[0]~input (
	.i(ctrl_ALUopcode[0]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[0]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[0]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \data_operandA[0]~input (
	.i(data_operandA[0]),
	.ibar(gnd),
	.o(\data_operandA[0]~input_o ));
// synopsys translate_off
defparam \data_operandA[0]~input .bus_hold = "false";
defparam \data_operandA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \data_operandA[1]~input (
	.i(data_operandA[1]),
	.ibar(gnd),
	.o(\data_operandA[1]~input_o ));
// synopsys translate_off
defparam \data_operandA[1]~input .bus_hold = "false";
defparam \data_operandA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \data_operandA[2]~input (
	.i(data_operandA[2]),
	.ibar(gnd),
	.o(\data_operandA[2]~input_o ));
// synopsys translate_off
defparam \data_operandA[2]~input .bus_hold = "false";
defparam \data_operandA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N8
cycloneive_io_ibuf \data_operandA[3]~input (
	.i(data_operandA[3]),
	.ibar(gnd),
	.o(\data_operandA[3]~input_o ));
// synopsys translate_off
defparam \data_operandA[3]~input .bus_hold = "false";
defparam \data_operandA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \data_operandA[4]~input (
	.i(data_operandA[4]),
	.ibar(gnd),
	.o(\data_operandA[4]~input_o ));
// synopsys translate_off
defparam \data_operandA[4]~input .bus_hold = "false";
defparam \data_operandA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \data_operandA[5]~input (
	.i(data_operandA[5]),
	.ibar(gnd),
	.o(\data_operandA[5]~input_o ));
// synopsys translate_off
defparam \data_operandA[5]~input .bus_hold = "false";
defparam \data_operandA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \data_operandA[6]~input (
	.i(data_operandA[6]),
	.ibar(gnd),
	.o(\data_operandA[6]~input_o ));
// synopsys translate_off
defparam \data_operandA[6]~input .bus_hold = "false";
defparam \data_operandA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneive_io_ibuf \data_operandA[7]~input (
	.i(data_operandA[7]),
	.ibar(gnd),
	.o(\data_operandA[7]~input_o ));
// synopsys translate_off
defparam \data_operandA[7]~input .bus_hold = "false";
defparam \data_operandA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \data_operandA[8]~input (
	.i(data_operandA[8]),
	.ibar(gnd),
	.o(\data_operandA[8]~input_o ));
// synopsys translate_off
defparam \data_operandA[8]~input .bus_hold = "false";
defparam \data_operandA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N15
cycloneive_io_ibuf \data_operandA[9]~input (
	.i(data_operandA[9]),
	.ibar(gnd),
	.o(\data_operandA[9]~input_o ));
// synopsys translate_off
defparam \data_operandA[9]~input .bus_hold = "false";
defparam \data_operandA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \data_operandA[10]~input (
	.i(data_operandA[10]),
	.ibar(gnd),
	.o(\data_operandA[10]~input_o ));
// synopsys translate_off
defparam \data_operandA[10]~input .bus_hold = "false";
defparam \data_operandA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \data_operandA[11]~input (
	.i(data_operandA[11]),
	.ibar(gnd),
	.o(\data_operandA[11]~input_o ));
// synopsys translate_off
defparam \data_operandA[11]~input .bus_hold = "false";
defparam \data_operandA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \data_operandA[12]~input (
	.i(data_operandA[12]),
	.ibar(gnd),
	.o(\data_operandA[12]~input_o ));
// synopsys translate_off
defparam \data_operandA[12]~input .bus_hold = "false";
defparam \data_operandA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \data_operandA[13]~input (
	.i(data_operandA[13]),
	.ibar(gnd),
	.o(\data_operandA[13]~input_o ));
// synopsys translate_off
defparam \data_operandA[13]~input .bus_hold = "false";
defparam \data_operandA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N22
cycloneive_io_ibuf \data_operandA[14]~input (
	.i(data_operandA[14]),
	.ibar(gnd),
	.o(\data_operandA[14]~input_o ));
// synopsys translate_off
defparam \data_operandA[14]~input .bus_hold = "false";
defparam \data_operandA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \data_operandA[15]~input (
	.i(data_operandA[15]),
	.ibar(gnd),
	.o(\data_operandA[15]~input_o ));
// synopsys translate_off
defparam \data_operandA[15]~input .bus_hold = "false";
defparam \data_operandA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \data_operandA[16]~input (
	.i(data_operandA[16]),
	.ibar(gnd),
	.o(\data_operandA[16]~input_o ));
// synopsys translate_off
defparam \data_operandA[16]~input .bus_hold = "false";
defparam \data_operandA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y0_N8
cycloneive_io_ibuf \data_operandA[17]~input (
	.i(data_operandA[17]),
	.ibar(gnd),
	.o(\data_operandA[17]~input_o ));
// synopsys translate_off
defparam \data_operandA[17]~input .bus_hold = "false";
defparam \data_operandA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \data_operandA[18]~input (
	.i(data_operandA[18]),
	.ibar(gnd),
	.o(\data_operandA[18]~input_o ));
// synopsys translate_off
defparam \data_operandA[18]~input .bus_hold = "false";
defparam \data_operandA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \data_operandA[19]~input (
	.i(data_operandA[19]),
	.ibar(gnd),
	.o(\data_operandA[19]~input_o ));
// synopsys translate_off
defparam \data_operandA[19]~input .bus_hold = "false";
defparam \data_operandA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y23_N1
cycloneive_io_ibuf \data_operandA[20]~input (
	.i(data_operandA[20]),
	.ibar(gnd),
	.o(\data_operandA[20]~input_o ));
// synopsys translate_off
defparam \data_operandA[20]~input .bus_hold = "false";
defparam \data_operandA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \data_operandA[21]~input (
	.i(data_operandA[21]),
	.ibar(gnd),
	.o(\data_operandA[21]~input_o ));
// synopsys translate_off
defparam \data_operandA[21]~input .bus_hold = "false";
defparam \data_operandA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneive_io_ibuf \data_operandA[22]~input (
	.i(data_operandA[22]),
	.ibar(gnd),
	.o(\data_operandA[22]~input_o ));
// synopsys translate_off
defparam \data_operandA[22]~input .bus_hold = "false";
defparam \data_operandA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \data_operandA[23]~input (
	.i(data_operandA[23]),
	.ibar(gnd),
	.o(\data_operandA[23]~input_o ));
// synopsys translate_off
defparam \data_operandA[23]~input .bus_hold = "false";
defparam \data_operandA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \data_operandA[24]~input (
	.i(data_operandA[24]),
	.ibar(gnd),
	.o(\data_operandA[24]~input_o ));
// synopsys translate_off
defparam \data_operandA[24]~input .bus_hold = "false";
defparam \data_operandA[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \data_operandA[25]~input (
	.i(data_operandA[25]),
	.ibar(gnd),
	.o(\data_operandA[25]~input_o ));
// synopsys translate_off
defparam \data_operandA[25]~input .bus_hold = "false";
defparam \data_operandA[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \data_operandA[26]~input (
	.i(data_operandA[26]),
	.ibar(gnd),
	.o(\data_operandA[26]~input_o ));
// synopsys translate_off
defparam \data_operandA[26]~input .bus_hold = "false";
defparam \data_operandA[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N15
cycloneive_io_ibuf \data_operandA[27]~input (
	.i(data_operandA[27]),
	.ibar(gnd),
	.o(\data_operandA[27]~input_o ));
// synopsys translate_off
defparam \data_operandA[27]~input .bus_hold = "false";
defparam \data_operandA[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \data_operandA[28]~input (
	.i(data_operandA[28]),
	.ibar(gnd),
	.o(\data_operandA[28]~input_o ));
// synopsys translate_off
defparam \data_operandA[28]~input .bus_hold = "false";
defparam \data_operandA[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y73_N1
cycloneive_io_ibuf \data_operandA[29]~input (
	.i(data_operandA[29]),
	.ibar(gnd),
	.o(\data_operandA[29]~input_o ));
// synopsys translate_off
defparam \data_operandA[29]~input .bus_hold = "false";
defparam \data_operandA[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \data_operandA[30]~input (
	.i(data_operandA[30]),
	.ibar(gnd),
	.o(\data_operandA[30]~input_o ));
// synopsys translate_off
defparam \data_operandA[30]~input .bus_hold = "false";
defparam \data_operandA[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \data_operandA[31]~input (
	.i(data_operandA[31]),
	.ibar(gnd),
	.o(\data_operandA[31]~input_o ));
// synopsys translate_off
defparam \data_operandA[31]~input .bus_hold = "false";
defparam \data_operandA[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \data_operandB[0]~input (
	.i(data_operandB[0]),
	.ibar(gnd),
	.o(\data_operandB[0]~input_o ));
// synopsys translate_off
defparam \data_operandB[0]~input .bus_hold = "false";
defparam \data_operandB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \data_operandB[1]~input (
	.i(data_operandB[1]),
	.ibar(gnd),
	.o(\data_operandB[1]~input_o ));
// synopsys translate_off
defparam \data_operandB[1]~input .bus_hold = "false";
defparam \data_operandB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \data_operandB[2]~input (
	.i(data_operandB[2]),
	.ibar(gnd),
	.o(\data_operandB[2]~input_o ));
// synopsys translate_off
defparam \data_operandB[2]~input .bus_hold = "false";
defparam \data_operandB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneive_io_ibuf \data_operandB[3]~input (
	.i(data_operandB[3]),
	.ibar(gnd),
	.o(\data_operandB[3]~input_o ));
// synopsys translate_off
defparam \data_operandB[3]~input .bus_hold = "false";
defparam \data_operandB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N1
cycloneive_io_ibuf \data_operandB[4]~input (
	.i(data_operandB[4]),
	.ibar(gnd),
	.o(\data_operandB[4]~input_o ));
// synopsys translate_off
defparam \data_operandB[4]~input .bus_hold = "false";
defparam \data_operandB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \data_operandB[5]~input (
	.i(data_operandB[5]),
	.ibar(gnd),
	.o(\data_operandB[5]~input_o ));
// synopsys translate_off
defparam \data_operandB[5]~input .bus_hold = "false";
defparam \data_operandB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N8
cycloneive_io_ibuf \data_operandB[6]~input (
	.i(data_operandB[6]),
	.ibar(gnd),
	.o(\data_operandB[6]~input_o ));
// synopsys translate_off
defparam \data_operandB[6]~input .bus_hold = "false";
defparam \data_operandB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N8
cycloneive_io_ibuf \data_operandB[7]~input (
	.i(data_operandB[7]),
	.ibar(gnd),
	.o(\data_operandB[7]~input_o ));
// synopsys translate_off
defparam \data_operandB[7]~input .bus_hold = "false";
defparam \data_operandB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N1
cycloneive_io_ibuf \data_operandB[8]~input (
	.i(data_operandB[8]),
	.ibar(gnd),
	.o(\data_operandB[8]~input_o ));
// synopsys translate_off
defparam \data_operandB[8]~input .bus_hold = "false";
defparam \data_operandB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \data_operandB[9]~input (
	.i(data_operandB[9]),
	.ibar(gnd),
	.o(\data_operandB[9]~input_o ));
// synopsys translate_off
defparam \data_operandB[9]~input .bus_hold = "false";
defparam \data_operandB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \data_operandB[10]~input (
	.i(data_operandB[10]),
	.ibar(gnd),
	.o(\data_operandB[10]~input_o ));
// synopsys translate_off
defparam \data_operandB[10]~input .bus_hold = "false";
defparam \data_operandB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N22
cycloneive_io_ibuf \data_operandB[11]~input (
	.i(data_operandB[11]),
	.ibar(gnd),
	.o(\data_operandB[11]~input_o ));
// synopsys translate_off
defparam \data_operandB[11]~input .bus_hold = "false";
defparam \data_operandB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y36_N8
cycloneive_io_ibuf \data_operandB[12]~input (
	.i(data_operandB[12]),
	.ibar(gnd),
	.o(\data_operandB[12]~input_o ));
// synopsys translate_off
defparam \data_operandB[12]~input .bus_hold = "false";
defparam \data_operandB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \data_operandB[13]~input (
	.i(data_operandB[13]),
	.ibar(gnd),
	.o(\data_operandB[13]~input_o ));
// synopsys translate_off
defparam \data_operandB[13]~input .bus_hold = "false";
defparam \data_operandB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \data_operandB[14]~input (
	.i(data_operandB[14]),
	.ibar(gnd),
	.o(\data_operandB[14]~input_o ));
// synopsys translate_off
defparam \data_operandB[14]~input .bus_hold = "false";
defparam \data_operandB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \data_operandB[15]~input (
	.i(data_operandB[15]),
	.ibar(gnd),
	.o(\data_operandB[15]~input_o ));
// synopsys translate_off
defparam \data_operandB[15]~input .bus_hold = "false";
defparam \data_operandB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \data_operandB[16]~input (
	.i(data_operandB[16]),
	.ibar(gnd),
	.o(\data_operandB[16]~input_o ));
// synopsys translate_off
defparam \data_operandB[16]~input .bus_hold = "false";
defparam \data_operandB[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y61_N15
cycloneive_io_ibuf \data_operandB[17]~input (
	.i(data_operandB[17]),
	.ibar(gnd),
	.o(\data_operandB[17]~input_o ));
// synopsys translate_off
defparam \data_operandB[17]~input .bus_hold = "false";
defparam \data_operandB[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y30_N8
cycloneive_io_ibuf \data_operandB[18]~input (
	.i(data_operandB[18]),
	.ibar(gnd),
	.o(\data_operandB[18]~input_o ));
// synopsys translate_off
defparam \data_operandB[18]~input .bus_hold = "false";
defparam \data_operandB[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \data_operandB[19]~input (
	.i(data_operandB[19]),
	.ibar(gnd),
	.o(\data_operandB[19]~input_o ));
// synopsys translate_off
defparam \data_operandB[19]~input .bus_hold = "false";
defparam \data_operandB[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y29_N8
cycloneive_io_ibuf \data_operandB[20]~input (
	.i(data_operandB[20]),
	.ibar(gnd),
	.o(\data_operandB[20]~input_o ));
// synopsys translate_off
defparam \data_operandB[20]~input .bus_hold = "false";
defparam \data_operandB[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \data_operandB[21]~input (
	.i(data_operandB[21]),
	.ibar(gnd),
	.o(\data_operandB[21]~input_o ));
// synopsys translate_off
defparam \data_operandB[21]~input .bus_hold = "false";
defparam \data_operandB[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y44_N8
cycloneive_io_ibuf \data_operandB[22]~input (
	.i(data_operandB[22]),
	.ibar(gnd),
	.o(\data_operandB[22]~input_o ));
// synopsys translate_off
defparam \data_operandB[22]~input .bus_hold = "false";
defparam \data_operandB[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data_operandB[23]~input (
	.i(data_operandB[23]),
	.ibar(gnd),
	.o(\data_operandB[23]~input_o ));
// synopsys translate_off
defparam \data_operandB[23]~input .bus_hold = "false";
defparam \data_operandB[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \data_operandB[24]~input (
	.i(data_operandB[24]),
	.ibar(gnd),
	.o(\data_operandB[24]~input_o ));
// synopsys translate_off
defparam \data_operandB[24]~input .bus_hold = "false";
defparam \data_operandB[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N8
cycloneive_io_ibuf \data_operandB[25]~input (
	.i(data_operandB[25]),
	.ibar(gnd),
	.o(\data_operandB[25]~input_o ));
// synopsys translate_off
defparam \data_operandB[25]~input .bus_hold = "false";
defparam \data_operandB[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \data_operandB[26]~input (
	.i(data_operandB[26]),
	.ibar(gnd),
	.o(\data_operandB[26]~input_o ));
// synopsys translate_off
defparam \data_operandB[26]~input .bus_hold = "false";
defparam \data_operandB[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \data_operandB[27]~input (
	.i(data_operandB[27]),
	.ibar(gnd),
	.o(\data_operandB[27]~input_o ));
// synopsys translate_off
defparam \data_operandB[27]~input .bus_hold = "false";
defparam \data_operandB[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \data_operandB[28]~input (
	.i(data_operandB[28]),
	.ibar(gnd),
	.o(\data_operandB[28]~input_o ));
// synopsys translate_off
defparam \data_operandB[28]~input .bus_hold = "false";
defparam \data_operandB[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \data_operandB[29]~input (
	.i(data_operandB[29]),
	.ibar(gnd),
	.o(\data_operandB[29]~input_o ));
// synopsys translate_off
defparam \data_operandB[29]~input .bus_hold = "false";
defparam \data_operandB[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \data_operandB[30]~input (
	.i(data_operandB[30]),
	.ibar(gnd),
	.o(\data_operandB[30]~input_o ));
// synopsys translate_off
defparam \data_operandB[30]~input .bus_hold = "false";
defparam \data_operandB[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N1
cycloneive_io_ibuf \data_operandB[31]~input (
	.i(data_operandB[31]),
	.ibar(gnd),
	.o(\data_operandB[31]~input_o ));
// synopsys translate_off
defparam \data_operandB[31]~input .bus_hold = "false";
defparam \data_operandB[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \ctrl_ALUopcode[1]~input (
	.i(ctrl_ALUopcode[1]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[1]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[1]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \ctrl_ALUopcode[2]~input (
	.i(ctrl_ALUopcode[2]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[2]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[2]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N22
cycloneive_io_ibuf \ctrl_ALUopcode[3]~input (
	.i(ctrl_ALUopcode[3]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[3]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[3]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \ctrl_ALUopcode[4]~input (
	.i(ctrl_ALUopcode[4]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[4]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[4]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \ctrl_shiftamt[0]~input (
	.i(ctrl_shiftamt[0]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[0]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[0]~input .bus_hold = "false";
defparam \ctrl_shiftamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \ctrl_shiftamt[1]~input (
	.i(ctrl_shiftamt[1]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[1]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[1]~input .bus_hold = "false";
defparam \ctrl_shiftamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \ctrl_shiftamt[2]~input (
	.i(ctrl_shiftamt[2]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[2]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[2]~input .bus_hold = "false";
defparam \ctrl_shiftamt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \ctrl_shiftamt[3]~input (
	.i(ctrl_shiftamt[3]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[3]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[3]~input .bus_hold = "false";
defparam \ctrl_shiftamt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \ctrl_shiftamt[4]~input (
	.i(ctrl_shiftamt[4]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[4]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[4]~input .bus_hold = "false";
defparam \ctrl_shiftamt[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_result[0] = \data_result[0]~output_o ;

assign data_result[1] = \data_result[1]~output_o ;

assign data_result[2] = \data_result[2]~output_o ;

assign data_result[3] = \data_result[3]~output_o ;

assign data_result[4] = \data_result[4]~output_o ;

assign data_result[5] = \data_result[5]~output_o ;

assign data_result[6] = \data_result[6]~output_o ;

assign data_result[7] = \data_result[7]~output_o ;

assign data_result[8] = \data_result[8]~output_o ;

assign data_result[9] = \data_result[9]~output_o ;

assign data_result[10] = \data_result[10]~output_o ;

assign data_result[11] = \data_result[11]~output_o ;

assign data_result[12] = \data_result[12]~output_o ;

assign data_result[13] = \data_result[13]~output_o ;

assign data_result[14] = \data_result[14]~output_o ;

assign data_result[15] = \data_result[15]~output_o ;

assign data_result[16] = \data_result[16]~output_o ;

assign data_result[17] = \data_result[17]~output_o ;

assign data_result[18] = \data_result[18]~output_o ;

assign data_result[19] = \data_result[19]~output_o ;

assign data_result[20] = \data_result[20]~output_o ;

assign data_result[21] = \data_result[21]~output_o ;

assign data_result[22] = \data_result[22]~output_o ;

assign data_result[23] = \data_result[23]~output_o ;

assign data_result[24] = \data_result[24]~output_o ;

assign data_result[25] = \data_result[25]~output_o ;

assign data_result[26] = \data_result[26]~output_o ;

assign data_result[27] = \data_result[27]~output_o ;

assign data_result[28] = \data_result[28]~output_o ;

assign data_result[29] = \data_result[29]~output_o ;

assign data_result[30] = \data_result[30]~output_o ;

assign data_result[31] = \data_result[31]~output_o ;

assign isNotEqual = \isNotEqual~output_o ;

assign isLessThan = \isLessThan~output_o ;

assign overflow = \overflow~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
