vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/alu_tb.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/alu.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/full_adder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/mux.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/add_sub.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/not_gate.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/carry_save_adder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/ripple_carry_adder_2.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/checkpoint1/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[0]~0 , MUX_ADDSUB|OUT[0]~0, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[1]~1 , MUX_ADDSUB|OUT[1]~1, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX2_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX2_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[2]~2 , MUX_ADDSUB|OUT[2]~2, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[3]~3 , MUX_ADDSUB|OUT[3]~3, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX2_CSA4_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX2_CSA4_0|OUT[1]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[3]~4 , MUX_ADDSUB|OUT[3]~4, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[4]~5 , MUX_ADDSUB|OUT[4]~5, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[5]~6 , MUX_ADDSUB|OUT[5]~6, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[5]~7 , MUX_ADDSUB|OUT[5]~7, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[6]~11 , MUX_ADDSUB|OUT[6]~11, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[6]~8 , MUX_ADDSUB|OUT[6]~8, alu, 1
instance = comp, \MUX_ADDSUB|OUT[6]~9 , MUX_ADDSUB|OUT[6]~9, alu, 1
instance = comp, \MUX_ADDSUB|OUT[6]~10 , MUX_ADDSUB|OUT[6]~10, alu, 1
instance = comp, \MUX_ADDSUB|OUT[6]~12 , MUX_ADDSUB|OUT[6]~12, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~3 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~3, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~2 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~2, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~4 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX2_CSA_0|OUT[3]~4, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|CSA_1|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[7]~13 , MUX_ADDSUB|OUT[7]~13, alu, 1
instance = comp, \MUX_ADDSUB|OUT[7]~14 , MUX_ADDSUB|OUT[7]~14, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~1 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[8]~15 , MUX_ADDSUB|OUT[8]~15, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[9]~16 , MUX_ADDSUB|OUT[9]~16, alu, 1
instance = comp, \MUX_ADDSUB|OUT[9]~17 , MUX_ADDSUB|OUT[9]~17, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[10]~18 , MUX_ADDSUB|OUT[10]~18, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[10]~19 , MUX_ADDSUB|OUT[10]~19, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[10]~20 , MUX_ADDSUB|OUT[10]~20, alu, 1
instance = comp, \MUX_ADDSUB|OUT[10]~21 , MUX_ADDSUB|OUT[10]~21, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~2 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~2, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~3 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~3, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~4 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~4, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~5 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[3]~5, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[11]~22 , MUX_ADDSUB|OUT[11]~22, alu, 1
instance = comp, \MUX_ADDSUB|OUT[11]~23 , MUX_ADDSUB|OUT[11]~23, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[12]~24 , MUX_ADDSUB|OUT[12]~24, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[12]~25 , MUX_ADDSUB|OUT[12]~25, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[1]~1 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[13]~26 , MUX_ADDSUB|OUT[13]~26, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_0|CSA_1|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[5]~6 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[5]~6, alu, 1
instance = comp, \MUX_ADDSUB|OUT[13]~27 , MUX_ADDSUB|OUT[13]~27, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[14]~28 , MUX_ADDSUB|OUT[14]~28, alu, 1
instance = comp, \MUX_ADDSUB|OUT[14]~29 , MUX_ADDSUB|OUT[14]~29, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[14]~30 , MUX_ADDSUB|OUT[14]~30, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[14]~31 , MUX_ADDSUB|OUT[14]~31, alu, 1
instance = comp, \MUX_ADDSUB|OUT[14]~32 , MUX_ADDSUB|OUT[14]~32, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~8 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~8, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~9 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~9, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~7 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX2_CSA_0|OUT[7]~7, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[15]~33 , MUX_ADDSUB|OUT[15]~33, alu, 1
instance = comp, \MUX_ADDSUB|OUT[15]~34 , MUX_ADDSUB|OUT[15]~34, alu, 1
instance = comp, \MUX_ADDSUB|OUT[15]~35 , MUX_ADDSUB|OUT[15]~35, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[0]~2 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[0]~2, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~1 , ADD_ALU|CSA_ADDSUB|CSA_0|MUX1_CSA_0|OUT[0]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[16]~36 , MUX_ADDSUB|OUT[16]~36, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[17]~37 , MUX_ADDSUB|OUT[17]~37, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[1]~3 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[1]~3, alu, 1
instance = comp, \MUX_ADDSUB|OUT[17]~38 , MUX_ADDSUB|OUT[17]~38, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[24]~39 , MUX_ADDSUB|OUT[24]~39, alu, 1
instance = comp, \MUX_ADDSUB|OUT[18]~40 , MUX_ADDSUB|OUT[18]~40, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[18]~41 , MUX_ADDSUB|OUT[18]~41, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[18]~42 , MUX_ADDSUB|OUT[18]~42, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~5 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~5, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~6 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~6, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[19]~75 , MUX_ADDSUB|OUT[19]~75, alu, 1
instance = comp, \MUX_ADDSUB|OUT[19]~76 , MUX_ADDSUB|OUT[19]~76, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[0]~1, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[20]~43 , MUX_ADDSUB|OUT[20]~43, alu, 1
instance = comp, \MUX_ADDSUB|OUT[20]~44 , MUX_ADDSUB|OUT[20]~44, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[1]~1 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[21]~45 , MUX_ADDSUB|OUT[21]~45, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~4 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[3]~4, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[5]~7 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[5]~7, alu, 1
instance = comp, \MUX_ADDSUB|OUT[21]~46 , MUX_ADDSUB|OUT[21]~46, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[22]~50 , MUX_ADDSUB|OUT[22]~50, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[22]~47 , MUX_ADDSUB|OUT[22]~47, alu, 1
instance = comp, \MUX_ADDSUB|OUT[22]~48 , MUX_ADDSUB|OUT[22]~48, alu, 1
instance = comp, \MUX_ADDSUB|OUT[22]~49 , MUX_ADDSUB|OUT[22]~49, alu, 1
instance = comp, \MUX_ADDSUB|OUT[22]~51 , MUX_ADDSUB|OUT[22]~51, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|AND_1~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_0|FA_RCA_1|AND_1~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[7]~8 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[7]~8, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[7]~9 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[7]~9, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[23]~52 , MUX_ADDSUB|OUT[23]~52, alu, 1
instance = comp, \MUX_ADDSUB|OUT[23]~53 , MUX_ADDSUB|OUT[23]~53, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_1|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX1_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_2|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_1|RCA2_CSA4_2|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX1_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[3]~2 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX2_CSA_0|OUT[3]~2, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX1_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[24]~54 , MUX_ADDSUB|OUT[24]~54, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|CSA_0|MUX1_CSA4_0|OUT[0]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[3]~2 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX2_CSA_0|OUT[3]~2, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX1_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_2|CSA_0|MUX1_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_2|MUX2_CSA_0|OUT[0]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[24]~55 , MUX_ADDSUB|OUT[24]~55, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[1]~1 , ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[1]~2 , ADD_ALU|CSA_ADDSUB|CSA_1|MUX2_CSA_0|OUT[1]~2, alu, 1
instance = comp, \MUX_ADDSUB|OUT[25]~56 , MUX_ADDSUB|OUT[25]~56, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~10 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~10, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[9]~11 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[9]~11, alu, 1
instance = comp, \MUX_ADDSUB|OUT[25]~57 , MUX_ADDSUB|OUT[25]~57, alu, 1
instance = comp, \MUX_ADDSUB|OUT[26]~58 , MUX_ADDSUB|OUT[26]~58, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[26]~59 , MUX_ADDSUB|OUT[26]~59, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[26]~60 , MUX_ADDSUB|OUT[26]~60, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[26]~61 , MUX_ADDSUB|OUT[26]~61, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[27]~62 , MUX_ADDSUB|OUT[27]~62, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~12 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~12, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|AND_1~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_0|FA_RCA_1|AND_1~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~13 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[11]~13, alu, 1
instance = comp, \MUX_ADDSUB|OUT[27]~63 , MUX_ADDSUB|OUT[27]~63, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_1|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|RCA2_CSA4_2|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[0]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[0]~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[28]~64 , MUX_ADDSUB|OUT[28]~64, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|MUX1_CSA4_0|OUT[0]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|CSA_0|MUX1_CSA4_0|OUT[0]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~1 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_2|MUX2_CSA_0|OUT[0]~1, alu, 1
instance = comp, \MUX_ADDSUB|OUT[28]~65 , MUX_ADDSUB|OUT[28]~65, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[1]~1 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[29]~66 , MUX_ADDSUB|OUT[29]~66, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[1]~1 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|MUX2_CSA_0|OUT[1]~1, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[13]~14 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[13]~14, alu, 1
instance = comp, \MUX_ADDSUB|OUT[29]~67 , MUX_ADDSUB|OUT[29]~67, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \MUX_ADDSUB|OUT[30]~68 , MUX_ADDSUB|OUT[30]~68, alu, 1
instance = comp, \MUX_ADDSUB|OUT[30]~69 , MUX_ADDSUB|OUT[30]~69, alu, 1
instance = comp, \MUX_ADDSUB|OUT[30]~70 , MUX_ADDSUB|OUT[30]~70, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_2|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_0|FA_RCA_1|OR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[30]~71 , MUX_ADDSUB|OUT[30]~71, alu, 1
instance = comp, \MUX_ADDSUB|OUT[30]~72 , MUX_ADDSUB|OUT[30]~72, alu, 1
instance = comp, \ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0 , ADD_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|RCA2_CSA4_1|FA_RCA_1|XOR_0~0, alu, 1
instance = comp, \MUX_ADDSUB|OUT[31]~73 , MUX_ADDSUB|OUT[31]~73, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0 , SUB_ALU|CSA_ADDSUB|CSA_1|CSA_1|CSA_1|MUX2_CSA4_0|OUT[1]~0, alu, 1
instance = comp, \SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[15]~15 , SUB_ALU|CSA_ADDSUB|MUX2_CSA_0|OUT[15]~15, alu, 1
instance = comp, \MUX_ADDSUB|OUT[31]~74 , MUX_ADDSUB|OUT[31]~74, alu, 1
instance = comp, \MUX_OVERFLOW|OUT[0]~0 , MUX_OVERFLOW|OUT[0]~0, alu, 1
instance = comp, \MUX_OVERFLOW|OUT[0]~1 , MUX_OVERFLOW|OUT[0]~1, alu, 1
instance = comp, \MUX_OVERFLOW|OUT[0]~2 , MUX_OVERFLOW|OUT[0]~2, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
