vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_2/Waveform.vwf
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4_tb.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_2/db/full_adder.cbx.xml
design_name = full_adder4
instance = comp, \c2~output , c2~output, full_adder4, 1
instance = comp, \s[0]~output , s[0]~output, full_adder4, 1
instance = comp, \s[1]~output , s[1]~output, full_adder4, 1
instance = comp, \s[2]~output , s[2]~output, full_adder4, 1
instance = comp, \s[3]~output , s[3]~output, full_adder4, 1
instance = comp, \b[3]~input , b[3]~input, full_adder4, 1
instance = comp, \a[3]~input , a[3]~input, full_adder4, 1
instance = comp, \b[2]~input , b[2]~input, full_adder4, 1
instance = comp, \a[2]~input , a[2]~input, full_adder4, 1
instance = comp, \b[1]~input , b[1]~input, full_adder4, 1
instance = comp, \a[1]~input , a[1]~input, full_adder4, 1
instance = comp, \b[0]~input , b[0]~input, full_adder4, 1
instance = comp, \a[0]~input , a[0]~input, full_adder4, 1
instance = comp, \c1~input , c1~input, full_adder4, 1
instance = comp, \b2v_inst|c_out~0 , b2v_inst|c_out~0, full_adder4, 1
instance = comp, \b2v_inst1|c_out~0 , b2v_inst1|c_out~0, full_adder4, 1
instance = comp, \b2v_inst2|c_out~0 , b2v_inst2|c_out~0, full_adder4, 1
instance = comp, \b2v_inst3|c_out~0 , b2v_inst3|c_out~0, full_adder4, 1
instance = comp, \b2v_inst|sum~0 , b2v_inst|sum~0, full_adder4, 1
instance = comp, \b2v_inst1|sum , b2v_inst1|sum, full_adder4, 1
instance = comp, \b2v_inst2|sum , b2v_inst2|sum, full_adder4, 1
instance = comp, \b2v_inst3|sum , b2v_inst3|sum, full_adder4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
