m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGALite/quartus/work_ece550/Lab_2/simulation/modelsim
vfull_adder4
Z1 !s110 1662690416
!i10b 1
!s100 g`HG]R]aNW5;CZf_MUU_]0
I@RO_`jm8G2THmUn2le9EK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1662690075
Z4 8full_adder_7_1200mv_85c_slow.vo
Z5 Ffull_adder_7_1200mv_85c_slow.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1662690416.000000
Z8 !s107 full_adder_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vfull_adder4_tb
R1
!i10b 1
!s100 Q6^PC_nEBM=O?1>__@VR]3
IE_2RfgRn=nUA@c:blfP5B3
R2
R0
w1662690185
8D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4_tb.v
FD:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4_tb.v
L0 3
R6
r1
!s85 0
31
R7
!s107 D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/intelFPGALite/quartus/work_ece550/Lab_2|D:/intelFPGALite/quartus/work_ece550/Lab_2/full_adder4_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/intelFPGALite/quartus/work_ece550/Lab_2
R12
vhard_block
R1
!i10b 1
!s100 8@[?lXX8f;<zDBCIa:E^83
Ika]<VEBj7R^YaoUUii8Oo0
R2
R0
R3
R4
R5
L0 408
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
