|wtm
a[0] => c.DATAB
a[0] => c.DATAB
a[0] => c.DATAB
a[0] => c.DATAB
a[0] => c.DATAB
a[1] => c.DATAB
a[1] => c.DATAB
a[1] => c.DATAB
a[1] => c.DATAB
a[1] => c.DATAB
a[2] => c.DATAB
a[2] => c.DATAB
a[2] => c.DATAB
a[2] => c.DATAB
a[2] => c.DATAB
a[3] => c.DATAB
a[3] => c.DATAB
a[3] => c.DATAB
a[3] => c.DATAB
a[3] => c.DATAB
a[4] => c.DATAB
a[4] => c.DATAB
a[4] => c.DATAB
a[4] => c.DATAB
a[4] => c.DATAB
b[0] => c.OUTPUTSELECT
b[0] => c.OUTPUTSELECT
b[0] => c.OUTPUTSELECT
b[0] => c.OUTPUTSELECT
b[0] => c.OUTPUTSELECT
b[1] => c.OUTPUTSELECT
b[1] => c.OUTPUTSELECT
b[1] => c.OUTPUTSELECT
b[1] => c.OUTPUTSELECT
b[1] => c.OUTPUTSELECT
b[2] => c.OUTPUTSELECT
b[2] => c.OUTPUTSELECT
b[2] => c.OUTPUTSELECT
b[2] => c.OUTPUTSELECT
b[2] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[3] => c.OUTPUTSELECT
b[4] => c.OUTPUTSELECT
b[4] => c.OUTPUTSELECT
b[4] => c.OUTPUTSELECT
b[4] => c.OUTPUTSELECT
b[4] => c.OUTPUTSELECT
ans[0] <= csa1_b[0].DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= csa1_b[1].DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= csa1_b[2].DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= csa1_b[3].DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= csa1_b[4].DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= csa1_b[5].DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= csa1_b[6].DB_MAX_OUTPUT_PORT_TYPE
btest[0] <= <GND>
btest[1] <= csa1_b[1].DB_MAX_OUTPUT_PORT_TYPE
btest[2] <= csa1_b[2].DB_MAX_OUTPUT_PORT_TYPE
btest[3] <= csa1_b[3].DB_MAX_OUTPUT_PORT_TYPE
btest[4] <= csa1_b[4].DB_MAX_OUTPUT_PORT_TYPE
btest[5] <= <GND>
btest[6] <= <GND>


|wtm|carry_save_adder:csa1
a[0] => Add0.IN1
a[1] => Add2.IN1
a[2] => Add4.IN1
a[3] => Add6.IN1
a[4] => Add8.IN1
a[5] => Add10.IN1
a[6] => Add12.IN1
b[0] => Add0.IN2
b[1] => Add2.IN2
b[2] => Add4.IN2
b[3] => Add6.IN2
b[4] => Add8.IN2
b[5] => Add10.IN2
b[6] => Add12.IN2
cin[0] => Add1.IN4
cin[1] => Add3.IN4
cin[2] => Add5.IN4
cin[3] => Add7.IN4
cin[4] => Add9.IN4
cin[5] => Add11.IN4
cin[6] => Add13.IN4
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
carry_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
carry_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
carry_out[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
carry_out[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
carry_out[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
carry_out[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE


|wtm|carry_save_adder:csa2
a[0] => Add0.IN1
a[1] => Add2.IN1
a[2] => Add4.IN1
a[3] => Add6.IN1
a[4] => Add8.IN1
a[5] => Add10.IN1
a[6] => Add12.IN1
a[7] => Add14.IN1
b[0] => Add0.IN2
b[1] => Add2.IN2
b[2] => Add4.IN2
b[3] => Add6.IN2
b[4] => Add8.IN2
b[5] => Add10.IN2
b[6] => Add12.IN2
b[7] => Add14.IN2
cin[0] => Add1.IN4
cin[1] => Add3.IN4
cin[2] => Add5.IN4
cin[3] => Add7.IN4
cin[4] => Add9.IN4
cin[5] => Add11.IN4
cin[6] => Add13.IN4
cin[7] => Add15.IN4
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
carry_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
carry_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
carry_out[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
carry_out[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
carry_out[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
carry_out[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
carry_out[7] <= Add15.DB_MAX_OUTPUT_PORT_TYPE


|wtm|carry_save_adder:csa3
a[0] => Add0.IN1
a[1] => Add2.IN1
a[2] => Add4.IN1
a[3] => Add6.IN1
a[4] => Add8.IN1
a[5] => Add10.IN1
a[6] => Add12.IN1
a[7] => Add14.IN1
a[8] => Add16.IN1
b[0] => Add0.IN2
b[1] => Add2.IN2
b[2] => Add4.IN2
b[3] => Add6.IN2
b[4] => Add8.IN2
b[5] => Add10.IN2
b[6] => Add12.IN2
b[7] => Add14.IN2
b[8] => Add16.IN2
cin[0] => Add1.IN4
cin[1] => Add3.IN4
cin[2] => Add5.IN4
cin[3] => Add7.IN4
cin[4] => Add9.IN4
cin[5] => Add11.IN4
cin[6] => Add13.IN4
cin[7] => Add15.IN4
cin[8] => Add17.IN4
sum[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE
carry_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
carry_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
carry_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
carry_out[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
carry_out[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
carry_out[5] <= Add11.DB_MAX_OUTPUT_PORT_TYPE
carry_out[6] <= Add13.DB_MAX_OUTPUT_PORT_TYPE
carry_out[7] <= Add15.DB_MAX_OUTPUT_PORT_TYPE
carry_out[8] <= Add17.DB_MAX_OUTPUT_PORT_TYPE


