// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/23/2022 10:09:28"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module style (
	clk,
	reset,
	count,
	current_state,
	next_state);
input 	clk;
input 	reset;
output 	count;
output 	[2:0] current_state;
output 	[2:0] next_state;

// Design Ports Information
// count	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_state[2]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state[1]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_state[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("style_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \count~output_o ;
wire \current_state[0]~output_o ;
wire \current_state[1]~output_o ;
wire \current_state[2]~output_o ;
wire \next_state[0]~output_o ;
wire \next_state[1]~output_o ;
wire \next_state[2]~output_o ;
wire \reset~input_o ;
wire \WideOr1~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~inputclkctrl_outclk ;
wire \stateMoore_reg.Moore_0~1_combout ;
wire \stateMoore_reg.Moore_0~6_combout ;
wire \stateMoore_reg.Moore_0~_emulated_q ;
wire \stateMoore_reg.Moore_0~2_combout ;
wire \stateMoore_reg.Moore_1~1_combout ;
wire \stateMoore_reg.Moore_1~_emulated_q ;
wire \stateMoore_reg.Moore_1~2_combout ;
wire \stateMoore_reg.Moore_2~1_combout ;
wire \stateMoore_reg.Moore_2~_emulated_q ;
wire \stateMoore_reg.Moore_2~2_combout ;
wire \stateMoore_reg.Moore_3~1_combout ;
wire \stateMoore_reg.Moore_3~_emulated_q ;
wire \stateMoore_reg.Moore_3~2_combout ;
wire \stateMoore_reg.Moore_4~1_combout ;
wire \stateMoore_reg.Moore_4~_emulated_q ;
wire \stateMoore_reg.Moore_4~2_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \WideOr3~combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \next_state~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \count~output (
	.i(\count~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count~output_o ),
	.obar());
// synopsys translate_off
defparam \count~output .bus_hold = "false";
defparam \count~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \current_state[0]~output (
	.i(!\WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[0]~output .bus_hold = "false";
defparam \current_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \current_state[1]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[1]~output .bus_hold = "false";
defparam \current_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \current_state[2]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\current_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \current_state[2]~output .bus_hold = "false";
defparam \current_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \next_state[0]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state[0]~output .bus_hold = "false";
defparam \next_state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \next_state[1]~output (
	.i(\next_state~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state[1]~output .bus_hold = "false";
defparam \next_state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \next_state[2]~output (
	.i(\stateMoore_reg.Moore_3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \next_state[2]~output .bus_hold = "false";
defparam \next_state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
cycloneive_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (!\stateMoore_reg.Moore_3~2_combout  & (!\stateMoore_reg.Moore_0~2_combout  & (!\stateMoore_reg.Moore_2~2_combout  & !\stateMoore_reg.Moore_1~2_combout )))

	.dataa(\stateMoore_reg.Moore_3~2_combout ),
	.datab(\stateMoore_reg.Moore_0~2_combout ),
	.datac(\stateMoore_reg.Moore_2~2_combout ),
	.datad(\stateMoore_reg.Moore_1~2_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'h0001;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N10
cycloneive_lcell_comb \stateMoore_reg.Moore_0~1 (
// Equation(s):
// \stateMoore_reg.Moore_0~1_combout  = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\WideOr1~1_combout ))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\stateMoore_reg.Moore_0~1_combout ))

	.dataa(\stateMoore_reg.Moore_0~1_combout ),
	.datab(gnd),
	.datac(\WideOr1~1_combout ),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_0~1 .lut_mask = 16'hF0AA;
defparam \stateMoore_reg.Moore_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N30
cycloneive_lcell_comb \stateMoore_reg.Moore_0~6 (
// Equation(s):
// \stateMoore_reg.Moore_0~6_combout  = !\stateMoore_reg.Moore_0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\stateMoore_reg.Moore_0~1_combout ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_0~6_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_0~6 .lut_mask = 16'h00FF;
defparam \stateMoore_reg.Moore_0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N31
dffeas \stateMoore_reg.Moore_0~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stateMoore_reg.Moore_0~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.Moore_0~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.Moore_0~_emulated .is_wysiwyg = "true";
defparam \stateMoore_reg.Moore_0~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
cycloneive_lcell_comb \stateMoore_reg.Moore_0~2 (
// Equation(s):
// \stateMoore_reg.Moore_0~2_combout  = (\reset~input_o  & (\WideOr1~1_combout )) # (!\reset~input_o  & ((\stateMoore_reg.Moore_0~_emulated_q  $ (\stateMoore_reg.Moore_0~1_combout ))))

	.dataa(\reset~input_o ),
	.datab(\WideOr1~1_combout ),
	.datac(\stateMoore_reg.Moore_0~_emulated_q ),
	.datad(\stateMoore_reg.Moore_0~1_combout ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_0~2 .lut_mask = 16'h8DD8;
defparam \stateMoore_reg.Moore_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
cycloneive_lcell_comb \stateMoore_reg.Moore_1~1 (
// Equation(s):
// \stateMoore_reg.Moore_1~1_combout  = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\stateMoore_reg.Moore_0~2_combout ))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\stateMoore_reg.Moore_1~1_combout ))

	.dataa(gnd),
	.datab(\stateMoore_reg.Moore_1~1_combout ),
	.datac(\stateMoore_reg.Moore_0~2_combout ),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_1~1 .lut_mask = 16'hF0CC;
defparam \stateMoore_reg.Moore_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N19
dffeas \stateMoore_reg.Moore_1~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stateMoore_reg.Moore_1~1_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.Moore_1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.Moore_1~_emulated .is_wysiwyg = "true";
defparam \stateMoore_reg.Moore_1~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \stateMoore_reg.Moore_1~2 (
// Equation(s):
// \stateMoore_reg.Moore_1~2_combout  = (\reset~input_o  & (\stateMoore_reg.Moore_0~2_combout )) # (!\reset~input_o  & ((\stateMoore_reg.Moore_1~1_combout  $ (\stateMoore_reg.Moore_1~_emulated_q ))))

	.dataa(\reset~input_o ),
	.datab(\stateMoore_reg.Moore_0~2_combout ),
	.datac(\stateMoore_reg.Moore_1~1_combout ),
	.datad(\stateMoore_reg.Moore_1~_emulated_q ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_1~2_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_1~2 .lut_mask = 16'h8DD8;
defparam \stateMoore_reg.Moore_1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
cycloneive_lcell_comb \stateMoore_reg.Moore_2~1 (
// Equation(s):
// \stateMoore_reg.Moore_2~1_combout  = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\stateMoore_reg.Moore_1~2_combout ))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\stateMoore_reg.Moore_2~1_combout ))

	.dataa(\stateMoore_reg.Moore_2~1_combout ),
	.datab(gnd),
	.datac(\stateMoore_reg.Moore_1~2_combout ),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_2~1_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_2~1 .lut_mask = 16'hF0AA;
defparam \stateMoore_reg.Moore_2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N17
dffeas \stateMoore_reg.Moore_2~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stateMoore_reg.Moore_2~1_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.Moore_2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.Moore_2~_emulated .is_wysiwyg = "true";
defparam \stateMoore_reg.Moore_2~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N2
cycloneive_lcell_comb \stateMoore_reg.Moore_2~2 (
// Equation(s):
// \stateMoore_reg.Moore_2~2_combout  = (\reset~input_o  & (\stateMoore_reg.Moore_1~2_combout )) # (!\reset~input_o  & ((\stateMoore_reg.Moore_2~1_combout  $ (\stateMoore_reg.Moore_2~_emulated_q ))))

	.dataa(\reset~input_o ),
	.datab(\stateMoore_reg.Moore_1~2_combout ),
	.datac(\stateMoore_reg.Moore_2~1_combout ),
	.datad(\stateMoore_reg.Moore_2~_emulated_q ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_2~2_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_2~2 .lut_mask = 16'h8DD8;
defparam \stateMoore_reg.Moore_2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
cycloneive_lcell_comb \stateMoore_reg.Moore_3~1 (
// Equation(s):
// \stateMoore_reg.Moore_3~1_combout  = (GLOBAL(\reset~inputclkctrl_outclk ) & ((\stateMoore_reg.Moore_2~2_combout ))) # (!GLOBAL(\reset~inputclkctrl_outclk ) & (\stateMoore_reg.Moore_3~1_combout ))

	.dataa(gnd),
	.datab(\stateMoore_reg.Moore_3~1_combout ),
	.datac(\stateMoore_reg.Moore_2~2_combout ),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_3~1 .lut_mask = 16'hF0CC;
defparam \stateMoore_reg.Moore_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N29
dffeas \stateMoore_reg.Moore_3~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\stateMoore_reg.Moore_3~1_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.Moore_3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.Moore_3~_emulated .is_wysiwyg = "true";
defparam \stateMoore_reg.Moore_3~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
cycloneive_lcell_comb \stateMoore_reg.Moore_3~2 (
// Equation(s):
// \stateMoore_reg.Moore_3~2_combout  = (\reset~input_o  & (\stateMoore_reg.Moore_2~2_combout )) # (!\reset~input_o  & ((\stateMoore_reg.Moore_3~1_combout  $ (\stateMoore_reg.Moore_3~_emulated_q ))))

	.dataa(\reset~input_o ),
	.datab(\stateMoore_reg.Moore_2~2_combout ),
	.datac(\stateMoore_reg.Moore_3~1_combout ),
	.datad(\stateMoore_reg.Moore_3~_emulated_q ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_3~2_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_3~2 .lut_mask = 16'h8DD8;
defparam \stateMoore_reg.Moore_3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
cycloneive_lcell_comb \stateMoore_reg.Moore_4~1 (
// Equation(s):
// \stateMoore_reg.Moore_4~1_combout  = (GLOBAL(\reset~inputclkctrl_outclk ) & (\stateMoore_reg.Moore_3~2_combout )) # (!GLOBAL(\reset~inputclkctrl_outclk ) & ((\stateMoore_reg.Moore_4~1_combout )))

	.dataa(\stateMoore_reg.Moore_3~2_combout ),
	.datab(gnd),
	.datac(\stateMoore_reg.Moore_4~1_combout ),
	.datad(\reset~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_4~1_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_4~1 .lut_mask = 16'hAAF0;
defparam \stateMoore_reg.Moore_4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N7
dffeas \stateMoore_reg.Moore_4~_emulated (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\stateMoore_reg.Moore_4~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateMoore_reg.Moore_4~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateMoore_reg.Moore_4~_emulated .is_wysiwyg = "true";
defparam \stateMoore_reg.Moore_4~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N0
cycloneive_lcell_comb \stateMoore_reg.Moore_4~2 (
// Equation(s):
// \stateMoore_reg.Moore_4~2_combout  = (\reset~input_o  & (\stateMoore_reg.Moore_3~2_combout )) # (!\reset~input_o  & ((\stateMoore_reg.Moore_4~_emulated_q  $ (\stateMoore_reg.Moore_4~1_combout ))))

	.dataa(\stateMoore_reg.Moore_3~2_combout ),
	.datab(\stateMoore_reg.Moore_4~_emulated_q ),
	.datac(\stateMoore_reg.Moore_4~1_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\stateMoore_reg.Moore_4~2_combout ),
	.cout());
// synopsys translate_off
defparam \stateMoore_reg.Moore_4~2 .lut_mask = 16'hAA3C;
defparam \stateMoore_reg.Moore_4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N28
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\count~0_combout ) # (!\stateMoore_reg.Moore_1~2_combout )

	.dataa(gnd),
	.datab(\stateMoore_reg.Moore_1~2_combout ),
	.datac(gnd),
	.datad(\count~0_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h33FF;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N14
cycloneive_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (\stateMoore_reg.Moore_3~2_combout  & (\stateMoore_reg.Moore_4~2_combout  & (\stateMoore_reg.Moore_2~2_combout  & !\count~0_combout )))

	.dataa(\stateMoore_reg.Moore_3~2_combout ),
	.datab(\stateMoore_reg.Moore_4~2_combout ),
	.datac(\stateMoore_reg.Moore_2~2_combout ),
	.datad(\count~0_combout ),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h0080;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
cycloneive_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = (\stateMoore_reg.Moore_2~2_combout ) # ((\stateMoore_reg.Moore_4~2_combout ) # (\stateMoore_reg.Moore_0~2_combout ))

	.dataa(\stateMoore_reg.Moore_2~2_combout ),
	.datab(\stateMoore_reg.Moore_4~2_combout ),
	.datac(gnd),
	.datad(\stateMoore_reg.Moore_0~2_combout ),
	.cin(gnd),
	.combout(\WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam WideOr3.lut_mask = 16'hFFEE;
defparam WideOr3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\stateMoore_reg.Moore_0~2_combout ) # ((\stateMoore_reg.Moore_4~2_combout ) # (\stateMoore_reg.Moore_1~2_combout ))

	.dataa(\stateMoore_reg.Moore_0~2_combout ),
	.datab(\stateMoore_reg.Moore_4~2_combout ),
	.datac(gnd),
	.datad(\stateMoore_reg.Moore_1~2_combout ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFEE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\stateMoore_reg.Moore_2~2_combout  & !\stateMoore_reg.Moore_0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\stateMoore_reg.Moore_2~2_combout ),
	.datad(\stateMoore_reg.Moore_0~2_combout ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h000F;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N14
cycloneive_lcell_comb \next_state~0 (
// Equation(s):
// \next_state~0_combout  = (\stateMoore_reg.Moore_2~2_combout ) # (\stateMoore_reg.Moore_1~2_combout )

	.dataa(\stateMoore_reg.Moore_2~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\stateMoore_reg.Moore_1~2_combout ),
	.cin(gnd),
	.combout(\next_state~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~0 .lut_mask = 16'hFFAA;
defparam \next_state~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign count = \count~output_o ;

assign current_state[0] = \current_state[0]~output_o ;

assign current_state[1] = \current_state[1]~output_o ;

assign current_state[2] = \current_state[2]~output_o ;

assign next_state[0] = \next_state[0]~output_o ;

assign next_state[1] = \next_state[1]~output_o ;

assign next_state[2] = \next_state[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
