vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_4/style.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_4/style_tb.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_4/db/style.cbx.xml
design_name = style
instance = comp, \count~output , count~output, style, 1
instance = comp, \current_state[0]~output , current_state[0]~output, style, 1
instance = comp, \current_state[1]~output , current_state[1]~output, style, 1
instance = comp, \current_state[2]~output , current_state[2]~output, style, 1
instance = comp, \next_state[0]~output , next_state[0]~output, style, 1
instance = comp, \next_state[1]~output , next_state[1]~output, style, 1
instance = comp, \next_state[2]~output , next_state[2]~output, style, 1
instance = comp, \reset~input , reset~input, style, 1
instance = comp, \WideOr1~1 , WideOr1~1, style, 1
instance = comp, \clk~input , clk~input, style, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, style, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, style, 1
instance = comp, \stateMoore_reg.Moore_0~1 , stateMoore_reg.Moore_0~1, style, 1
instance = comp, \stateMoore_reg.Moore_0~6 , stateMoore_reg.Moore_0~6, style, 1
instance = comp, \stateMoore_reg.Moore_0~_emulated , stateMoore_reg.Moore_0~_emulated, style, 1
instance = comp, \stateMoore_reg.Moore_0~2 , stateMoore_reg.Moore_0~2, style, 1
instance = comp, \stateMoore_reg.Moore_1~1 , stateMoore_reg.Moore_1~1, style, 1
instance = comp, \stateMoore_reg.Moore_1~_emulated , stateMoore_reg.Moore_1~_emulated, style, 1
instance = comp, \stateMoore_reg.Moore_1~2 , stateMoore_reg.Moore_1~2, style, 1
instance = comp, \stateMoore_reg.Moore_2~1 , stateMoore_reg.Moore_2~1, style, 1
instance = comp, \stateMoore_reg.Moore_2~_emulated , stateMoore_reg.Moore_2~_emulated, style, 1
instance = comp, \stateMoore_reg.Moore_2~2 , stateMoore_reg.Moore_2~2, style, 1
instance = comp, \stateMoore_reg.Moore_3~1 , stateMoore_reg.Moore_3~1, style, 1
instance = comp, \stateMoore_reg.Moore_3~_emulated , stateMoore_reg.Moore_3~_emulated, style, 1
instance = comp, \stateMoore_reg.Moore_3~2 , stateMoore_reg.Moore_3~2, style, 1
instance = comp, \stateMoore_reg.Moore_4~1 , stateMoore_reg.Moore_4~1, style, 1
instance = comp, \stateMoore_reg.Moore_4~_emulated , stateMoore_reg.Moore_4~_emulated, style, 1
instance = comp, \stateMoore_reg.Moore_4~2 , stateMoore_reg.Moore_4~2, style, 1
instance = comp, \count~0 , count~0, style, 1
instance = comp, \count~1 , count~1, style, 1
instance = comp, \WideOr2~0 , WideOr2~0, style, 1
instance = comp, \WideOr1~0 , WideOr1~0, style, 1
instance = comp, \next_state~0 , next_state~0, style, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
