// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "style")
  (DATE "09/23/2022 10:09:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE count\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (659:659:659))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (853:853:853))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (692:692:692))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE current_state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (705:705:705))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE next_state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (375:375:375))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE next_state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (369:369:369))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE next_state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (766:766:766))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (297:297:297) (338:338:338))
        (PORT datac (427:427:427) (443:443:443))
        (PORT datad (251:251:251) (286:286:286))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (303:303:303))
        (PORT datac (1374:1374:1374) (1361:1361:1361))
        (PORT datad (2021:2021:2021) (2020:2020:2020))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stateMoore_reg\.Moore_0\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1763:1763:1763))
        (PORT datab (430:430:430) (451:451:451))
        (PORT datac (250:250:250) (329:329:329))
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (296:296:296))
        (PORT datac (1635:1635:1635) (1590:1590:1590))
        (PORT datad (2021:2021:2021) (2021:2021:2021))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stateMoore_reg\.Moore_1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT asdata (626:626:626) (662:662:662))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1763:1763:1763))
        (PORT datab (297:297:297) (339:339:339))
        (PORT datac (218:218:218) (259:259:259))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (305:305:305))
        (PORT datac (1646:1646:1646) (1590:1590:1590))
        (PORT datad (2021:2021:2021) (2021:2021:2021))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stateMoore_reg\.Moore_2\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT asdata (626:626:626) (662:662:662))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1758:1758:1758))
        (PORT datab (283:283:283) (327:327:327))
        (PORT datac (219:219:219) (260:260:260))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (296:296:296))
        (PORT datac (1693:1693:1693) (1658:1658:1658))
        (PORT datad (2021:2021:2021) (2020:2020:2020))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stateMoore_reg\.Moore_3\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT asdata (627:627:627) (663:663:663))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1676:1676:1676))
        (PORT datab (457:457:457) (474:474:474))
        (PORT datac (217:217:217) (257:257:257))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1761:1761:1761))
        (PORT datac (383:383:383) (390:390:390))
        (PORT datad (2021:2021:2021) (2020:2020:2020))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stateMoore_reg\.Moore_4\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stateMoore_reg\.Moore_4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1763:1763:1763))
        (PORT datab (967:967:967) (959:959:959))
        (PORT datac (382:382:382) (390:390:390))
        (PORT datad (1645:1645:1645) (1704:1704:1704))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (325:325:325))
        (PORT datad (378:378:378) (383:383:383))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1760:1760:1760))
        (PORT datab (1311:1311:1311) (1259:1259:1259))
        (PORT datac (424:424:424) (441:441:441))
        (PORT datad (377:377:377) (382:382:382))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1699:1699:1699))
        (PORT datab (1311:1311:1311) (1259:1259:1259))
        (PORT datad (267:267:267) (300:300:300))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (621:621:621))
        (PORT datab (1312:1312:1312) (1260:1260:1260))
        (PORT datad (251:251:251) (287:287:287))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (725:725:725) (735:735:735))
        (PORT datad (764:764:764) (767:767:767))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (777:777:777))
        (PORT datad (717:717:717) (723:723:723))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
