// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/09/2022 09:50:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          full_adder4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg c1;
// wires                                               
wire c2;
wire [3:0] s;

// assign statements (if any)                          
full_adder4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c1(c1),
	.c2(c2),
	.s(s)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #280000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #60000 1'b0;
	a[3] = #70000 1'b1;
	a[3] = #50000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #120000 1'b1;
	a[2] = #100000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #60000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #280000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #210000 1'b1;
	a[1] = #50000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #280000 1'b1;
	a[0] = #100000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #60000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #280000 1'b1;
	b[3] = #20000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #60000 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #20000 1'b1;
	b[3] = #50000 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #160000 1'b1;
	b[2] = #60000 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #160000 1'b1;
	b[1] = #60000 1'b0;
	b[1] = #120000 1'b1;
	b[1] = #60000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b0;
	b[0] = #280000 1'b1;
	b[0] = #20000 1'b0;
	b[0] = #280000 1'b1;
	b[0] = #50000 1'b0;
end 

// c1
initial
begin
	c1 = 1'b0;
	c1 = #80000 1'b1;
	c1 = #140000 1'b0;
	c1 = #240000 1'b1;
	c1 = #80000 1'b0;
end 
endmodule

