vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_5/alub.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_5/alub_tb.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_5/db/alub.cbx.xml
design_name = alub
instance = comp, \data_result[0]~output , data_result[0]~output, alub, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alub, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alub, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alub, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alub, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alub, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alub, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alub, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alub, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alub, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alub, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alub, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alub, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alub, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alub, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alub, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alub, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alub, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alub, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alub, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alub, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alub, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alub, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alub, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alub, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alub, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alub, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alub, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alub, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alub, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alub, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alub, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alub, 1
instance = comp, \isLessThan~output , isLessThan~output, alub, 1
instance = comp, \overflow~output , overflow~output, alub, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alub, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alub, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alub, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alub, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alub, 1
instance = comp, \Equal0~0 , Equal0~0, alub, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alub, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alub, 1
instance = comp, \data_result~0 , data_result~0, alub, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alub, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alub, 1
instance = comp, \data_result~1 , data_result~1, alub, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alub, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alub, 1
instance = comp, \data_result~2 , data_result~2, alub, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alub, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alub, 1
instance = comp, \data_result~3 , data_result~3, alub, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alub, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alub, 1
instance = comp, \data_result~4 , data_result~4, alub, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alub, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alub, 1
instance = comp, \data_result~5 , data_result~5, alub, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alub, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alub, 1
instance = comp, \data_result~6 , data_result~6, alub, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alub, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alub, 1
instance = comp, \data_result~7 , data_result~7, alub, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alub, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alub, 1
instance = comp, \data_result~8 , data_result~8, alub, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alub, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alub, 1
instance = comp, \data_result~9 , data_result~9, alub, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alub, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alub, 1
instance = comp, \data_result~10 , data_result~10, alub, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alub, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alub, 1
instance = comp, \data_result~11 , data_result~11, alub, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alub, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alub, 1
instance = comp, \data_result~12 , data_result~12, alub, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alub, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alub, 1
instance = comp, \data_result~13 , data_result~13, alub, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alub, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alub, 1
instance = comp, \data_result~14 , data_result~14, alub, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alub, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alub, 1
instance = comp, \data_result~15 , data_result~15, alub, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alub, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alub, 1
instance = comp, \data_result~16 , data_result~16, alub, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alub, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alub, 1
instance = comp, \data_result~17 , data_result~17, alub, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alub, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alub, 1
instance = comp, \data_result~18 , data_result~18, alub, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alub, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alub, 1
instance = comp, \data_result~19 , data_result~19, alub, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alub, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alub, 1
instance = comp, \data_result~20 , data_result~20, alub, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alub, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alub, 1
instance = comp, \data_result~21 , data_result~21, alub, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alub, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alub, 1
instance = comp, \data_result~22 , data_result~22, alub, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alub, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alub, 1
instance = comp, \data_result~23 , data_result~23, alub, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alub, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alub, 1
instance = comp, \data_result~24 , data_result~24, alub, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alub, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alub, 1
instance = comp, \data_result~25 , data_result~25, alub, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alub, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alub, 1
instance = comp, \data_result~26 , data_result~26, alub, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alub, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alub, 1
instance = comp, \data_result~27 , data_result~27, alub, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alub, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alub, 1
instance = comp, \data_result~28 , data_result~28, alub, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alub, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alub, 1
instance = comp, \data_result~29 , data_result~29, alub, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alub, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alub, 1
instance = comp, \data_result~30 , data_result~30, alub, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alub, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alub, 1
instance = comp, \data_result~31 , data_result~31, alub, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alub, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alub, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alub, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alub, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alub, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
