// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/29/2022 19:40:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alub (
	data_operandA,
	data_operandB,
	ctrl_ALUopcode,
	ctrl_shiftamt,
	data_result,
	isNotEqual,
	isLessThan,
	overflow);
input 	[31:0] data_operandA;
input 	[31:0] data_operandB;
input 	[4:0] ctrl_ALUopcode;
input 	[4:0] ctrl_shiftamt;
output 	[31:0] data_result;
output 	isNotEqual;
output 	isLessThan;
output 	overflow;

// Design Ports Information
// ctrl_shiftamt[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[2]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_shiftamt[4]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[1]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[2]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[3]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[4]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[5]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[6]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[7]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[8]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[9]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[10]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[11]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[12]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[13]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[14]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[15]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[16]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[17]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[18]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[19]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[20]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[21]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[22]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[23]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[24]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[25]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[26]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[27]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[28]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[29]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[30]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_result[31]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isNotEqual	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isLessThan	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[0]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[0]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl_ALUopcode[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[1]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[2]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[3]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[4]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[4]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[5]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[5]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[6]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[6]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[7]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[7]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[8]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[8]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[9]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[9]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[10]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[10]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[11]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[11]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[12]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[12]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[13]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[13]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[14]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[14]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[15]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[15]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[16]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[16]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[17]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[17]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[18]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[18]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[19]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[19]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[20]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[20]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[21]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[21]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[22]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[22]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[23]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[23]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[24]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[24]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[25]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[25]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[26]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[26]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[27]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[27]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[28]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[28]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[29]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[29]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[30]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[30]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandA[31]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_operandB[31]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("alub_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \ctrl_shiftamt[0]~input_o ;
wire \ctrl_shiftamt[1]~input_o ;
wire \ctrl_shiftamt[2]~input_o ;
wire \ctrl_shiftamt[3]~input_o ;
wire \ctrl_shiftamt[4]~input_o ;
wire \data_result[0]~output_o ;
wire \data_result[1]~output_o ;
wire \data_result[2]~output_o ;
wire \data_result[3]~output_o ;
wire \data_result[4]~output_o ;
wire \data_result[5]~output_o ;
wire \data_result[6]~output_o ;
wire \data_result[7]~output_o ;
wire \data_result[8]~output_o ;
wire \data_result[9]~output_o ;
wire \data_result[10]~output_o ;
wire \data_result[11]~output_o ;
wire \data_result[12]~output_o ;
wire \data_result[13]~output_o ;
wire \data_result[14]~output_o ;
wire \data_result[15]~output_o ;
wire \data_result[16]~output_o ;
wire \data_result[17]~output_o ;
wire \data_result[18]~output_o ;
wire \data_result[19]~output_o ;
wire \data_result[20]~output_o ;
wire \data_result[21]~output_o ;
wire \data_result[22]~output_o ;
wire \data_result[23]~output_o ;
wire \data_result[24]~output_o ;
wire \data_result[25]~output_o ;
wire \data_result[26]~output_o ;
wire \data_result[27]~output_o ;
wire \data_result[28]~output_o ;
wire \data_result[29]~output_o ;
wire \data_result[30]~output_o ;
wire \data_result[31]~output_o ;
wire \isNotEqual~output_o ;
wire \isLessThan~output_o ;
wire \overflow~output_o ;
wire \ctrl_ALUopcode[4]~input_o ;
wire \ctrl_ALUopcode[2]~input_o ;
wire \ctrl_ALUopcode[0]~input_o ;
wire \ctrl_ALUopcode[3]~input_o ;
wire \ctrl_ALUopcode[1]~input_o ;
wire \Equal0~0_combout ;
wire \data_operandB[0]~input_o ;
wire \data_operandA[0]~input_o ;
wire \data_result~0_combout ;
wire \data_operandB[1]~input_o ;
wire \data_operandA[1]~input_o ;
wire \data_result~1_combout ;
wire \data_operandA[2]~input_o ;
wire \data_operandB[2]~input_o ;
wire \data_result~2_combout ;
wire \data_operandA[3]~input_o ;
wire \data_operandB[3]~input_o ;
wire \data_result~3_combout ;
wire \data_operandA[4]~input_o ;
wire \data_operandB[4]~input_o ;
wire \data_result~4_combout ;
wire \data_operandB[5]~input_o ;
wire \data_operandA[5]~input_o ;
wire \data_result~5_combout ;
wire \data_operandB[6]~input_o ;
wire \data_operandA[6]~input_o ;
wire \data_result~6_combout ;
wire \data_operandB[7]~input_o ;
wire \data_operandA[7]~input_o ;
wire \data_result~7_combout ;
wire \data_operandB[8]~input_o ;
wire \data_operandA[8]~input_o ;
wire \data_result~8_combout ;
wire \data_operandB[9]~input_o ;
wire \data_operandA[9]~input_o ;
wire \data_result~9_combout ;
wire \data_operandB[10]~input_o ;
wire \data_operandA[10]~input_o ;
wire \data_result~10_combout ;
wire \data_operandB[11]~input_o ;
wire \data_operandA[11]~input_o ;
wire \data_result~11_combout ;
wire \data_operandA[12]~input_o ;
wire \data_operandB[12]~input_o ;
wire \data_result~12_combout ;
wire \data_operandB[13]~input_o ;
wire \data_operandA[13]~input_o ;
wire \data_result~13_combout ;
wire \data_operandA[14]~input_o ;
wire \data_operandB[14]~input_o ;
wire \data_result~14_combout ;
wire \data_operandA[15]~input_o ;
wire \data_operandB[15]~input_o ;
wire \data_result~15_combout ;
wire \data_operandA[16]~input_o ;
wire \data_operandB[16]~input_o ;
wire \data_result~16_combout ;
wire \data_operandB[17]~input_o ;
wire \data_operandA[17]~input_o ;
wire \data_result~17_combout ;
wire \data_operandB[18]~input_o ;
wire \data_operandA[18]~input_o ;
wire \data_result~18_combout ;
wire \data_operandB[19]~input_o ;
wire \data_operandA[19]~input_o ;
wire \data_result~19_combout ;
wire \data_operandA[20]~input_o ;
wire \data_operandB[20]~input_o ;
wire \data_result~20_combout ;
wire \data_operandA[21]~input_o ;
wire \data_operandB[21]~input_o ;
wire \data_result~21_combout ;
wire \data_operandA[22]~input_o ;
wire \data_operandB[22]~input_o ;
wire \data_result~22_combout ;
wire \data_operandB[23]~input_o ;
wire \data_operandA[23]~input_o ;
wire \data_result~23_combout ;
wire \data_operandB[24]~input_o ;
wire \data_operandA[24]~input_o ;
wire \data_result~24_combout ;
wire \data_operandA[25]~input_o ;
wire \data_operandB[25]~input_o ;
wire \data_result~25_combout ;
wire \data_operandA[26]~input_o ;
wire \data_operandB[26]~input_o ;
wire \data_result~26_combout ;
wire \data_operandA[27]~input_o ;
wire \data_operandB[27]~input_o ;
wire \data_result~27_combout ;
wire \data_operandA[28]~input_o ;
wire \data_operandB[28]~input_o ;
wire \data_result~28_combout ;
wire \data_operandA[29]~input_o ;
wire \data_operandB[29]~input_o ;
wire \data_result~29_combout ;
wire \data_operandA[30]~input_o ;
wire \data_operandB[30]~input_o ;
wire \data_result~30_combout ;
wire \data_operandB[31]~input_o ;
wire \data_operandA[31]~input_o ;
wire \data_result~31_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \data_result[0]~output (
	.i(\data_result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[0]~output .bus_hold = "false";
defparam \data_result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \data_result[1]~output (
	.i(\data_result~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[1]~output .bus_hold = "false";
defparam \data_result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \data_result[2]~output (
	.i(\data_result~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[2]~output .bus_hold = "false";
defparam \data_result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \data_result[3]~output (
	.i(\data_result~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[3]~output .bus_hold = "false";
defparam \data_result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \data_result[4]~output (
	.i(\data_result~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[4]~output .bus_hold = "false";
defparam \data_result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \data_result[5]~output (
	.i(\data_result~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[5]~output .bus_hold = "false";
defparam \data_result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \data_result[6]~output (
	.i(\data_result~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[6]~output .bus_hold = "false";
defparam \data_result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \data_result[7]~output (
	.i(\data_result~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[7]~output .bus_hold = "false";
defparam \data_result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \data_result[8]~output (
	.i(\data_result~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[8]~output .bus_hold = "false";
defparam \data_result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \data_result[9]~output (
	.i(\data_result~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[9]~output .bus_hold = "false";
defparam \data_result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \data_result[10]~output (
	.i(\data_result~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[10]~output .bus_hold = "false";
defparam \data_result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \data_result[11]~output (
	.i(\data_result~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[11]~output .bus_hold = "false";
defparam \data_result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \data_result[12]~output (
	.i(\data_result~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[12]~output .bus_hold = "false";
defparam \data_result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \data_result[13]~output (
	.i(\data_result~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[13]~output .bus_hold = "false";
defparam \data_result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \data_result[14]~output (
	.i(\data_result~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[14]~output .bus_hold = "false";
defparam \data_result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \data_result[15]~output (
	.i(\data_result~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[15]~output .bus_hold = "false";
defparam \data_result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \data_result[16]~output (
	.i(\data_result~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[16]~output .bus_hold = "false";
defparam \data_result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \data_result[17]~output (
	.i(\data_result~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[17]~output .bus_hold = "false";
defparam \data_result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \data_result[18]~output (
	.i(\data_result~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[18]~output .bus_hold = "false";
defparam \data_result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \data_result[19]~output (
	.i(\data_result~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[19]~output .bus_hold = "false";
defparam \data_result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \data_result[20]~output (
	.i(\data_result~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[20]~output .bus_hold = "false";
defparam \data_result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \data_result[21]~output (
	.i(\data_result~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[21]~output .bus_hold = "false";
defparam \data_result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \data_result[22]~output (
	.i(\data_result~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[22]~output .bus_hold = "false";
defparam \data_result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \data_result[23]~output (
	.i(\data_result~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[23]~output .bus_hold = "false";
defparam \data_result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \data_result[24]~output (
	.i(\data_result~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[24]~output .bus_hold = "false";
defparam \data_result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \data_result[25]~output (
	.i(\data_result~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[25]~output .bus_hold = "false";
defparam \data_result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \data_result[26]~output (
	.i(\data_result~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[26]~output .bus_hold = "false";
defparam \data_result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \data_result[27]~output (
	.i(\data_result~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[27]~output .bus_hold = "false";
defparam \data_result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \data_result[28]~output (
	.i(\data_result~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[28]~output .bus_hold = "false";
defparam \data_result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \data_result[29]~output (
	.i(\data_result~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[29]~output .bus_hold = "false";
defparam \data_result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \data_result[30]~output (
	.i(\data_result~30_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[30]~output .bus_hold = "false";
defparam \data_result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \data_result[31]~output (
	.i(\data_result~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_result[31]~output .bus_hold = "false";
defparam \data_result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \isNotEqual~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isNotEqual~output_o ),
	.obar());
// synopsys translate_off
defparam \isNotEqual~output .bus_hold = "false";
defparam \isNotEqual~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \isLessThan~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isLessThan~output_o ),
	.obar());
// synopsys translate_off
defparam \isLessThan~output .bus_hold = "false";
defparam \isLessThan~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \overflow~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y73_N22
cycloneive_io_ibuf \ctrl_ALUopcode[4]~input (
	.i(ctrl_ALUopcode[4]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[4]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[4]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \ctrl_ALUopcode[2]~input (
	.i(ctrl_ALUopcode[2]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[2]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[2]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \ctrl_ALUopcode[0]~input (
	.i(ctrl_ALUopcode[0]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[0]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[0]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \ctrl_ALUopcode[3]~input (
	.i(ctrl_ALUopcode[3]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[3]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[3]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \ctrl_ALUopcode[1]~input (
	.i(ctrl_ALUopcode[1]),
	.ibar(gnd),
	.o(\ctrl_ALUopcode[1]~input_o ));
// synopsys translate_off
defparam \ctrl_ALUopcode[1]~input .bus_hold = "false";
defparam \ctrl_ALUopcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\ctrl_ALUopcode[2]~input_o  & (!\ctrl_ALUopcode[0]~input_o  & (!\ctrl_ALUopcode[3]~input_o  & \ctrl_ALUopcode[1]~input_o )))

	.dataa(\ctrl_ALUopcode[2]~input_o ),
	.datab(\ctrl_ALUopcode[0]~input_o ),
	.datac(\ctrl_ALUopcode[3]~input_o ),
	.datad(\ctrl_ALUopcode[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0100;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \data_operandB[0]~input (
	.i(data_operandB[0]),
	.ibar(gnd),
	.o(\data_operandB[0]~input_o ));
// synopsys translate_off
defparam \data_operandB[0]~input .bus_hold = "false";
defparam \data_operandB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \data_operandA[0]~input (
	.i(data_operandA[0]),
	.ibar(gnd),
	.o(\data_operandA[0]~input_o ));
// synopsys translate_off
defparam \data_operandA[0]~input .bus_hold = "false";
defparam \data_operandA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N24
cycloneive_lcell_comb \data_result~0 (
// Equation(s):
// \data_result~0_combout  = (\data_operandB[0]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[0]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[0]~input_o  & (\data_operandA[0]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[0]~input_o ),
	.datad(\data_operandA[0]~input_o ),
	.cin(gnd),
	.combout(\data_result~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~0 .lut_mask = 16'hFBB0;
defparam \data_result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \data_operandB[1]~input (
	.i(data_operandB[1]),
	.ibar(gnd),
	.o(\data_operandB[1]~input_o ));
// synopsys translate_off
defparam \data_operandB[1]~input .bus_hold = "false";
defparam \data_operandB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \data_operandA[1]~input (
	.i(data_operandA[1]),
	.ibar(gnd),
	.o(\data_operandA[1]~input_o ));
// synopsys translate_off
defparam \data_operandA[1]~input .bus_hold = "false";
defparam \data_operandA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N2
cycloneive_lcell_comb \data_result~1 (
// Equation(s):
// \data_result~1_combout  = (\data_operandB[1]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[1]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[1]~input_o  & (\data_operandA[1]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[1]~input_o ),
	.datad(\data_operandA[1]~input_o ),
	.cin(gnd),
	.combout(\data_result~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~1 .lut_mask = 16'hFBB0;
defparam \data_result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N8
cycloneive_io_ibuf \data_operandA[2]~input (
	.i(data_operandA[2]),
	.ibar(gnd),
	.o(\data_operandA[2]~input_o ));
// synopsys translate_off
defparam \data_operandA[2]~input .bus_hold = "false";
defparam \data_operandA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \data_operandB[2]~input (
	.i(data_operandB[2]),
	.ibar(gnd),
	.o(\data_operandB[2]~input_o ));
// synopsys translate_off
defparam \data_operandB[2]~input .bus_hold = "false";
defparam \data_operandB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
cycloneive_lcell_comb \data_result~2 (
// Equation(s):
// \data_result~2_combout  = (\data_operandA[2]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[2]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[2]~input_o  & (\data_operandB[2]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[2]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[2]~input_o ),
	.cin(gnd),
	.combout(\data_result~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~2 .lut_mask = 16'hFBA2;
defparam \data_result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \data_operandA[3]~input (
	.i(data_operandA[3]),
	.ibar(gnd),
	.o(\data_operandA[3]~input_o ));
// synopsys translate_off
defparam \data_operandA[3]~input .bus_hold = "false";
defparam \data_operandA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \data_operandB[3]~input (
	.i(data_operandB[3]),
	.ibar(gnd),
	.o(\data_operandB[3]~input_o ));
// synopsys translate_off
defparam \data_operandB[3]~input .bus_hold = "false";
defparam \data_operandB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N20
cycloneive_lcell_comb \data_result~3 (
// Equation(s):
// \data_result~3_combout  = (\data_operandA[3]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[3]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[3]~input_o  & (\data_operandB[3]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[3]~input_o ),
	.datad(\data_operandB[3]~input_o ),
	.cin(gnd),
	.combout(\data_result~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~3 .lut_mask = 16'hFBB0;
defparam \data_result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \data_operandA[4]~input (
	.i(data_operandA[4]),
	.ibar(gnd),
	.o(\data_operandA[4]~input_o ));
// synopsys translate_off
defparam \data_operandA[4]~input .bus_hold = "false";
defparam \data_operandA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \data_operandB[4]~input (
	.i(data_operandB[4]),
	.ibar(gnd),
	.o(\data_operandB[4]~input_o ));
// synopsys translate_off
defparam \data_operandB[4]~input .bus_hold = "false";
defparam \data_operandB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N10
cycloneive_lcell_comb \data_result~4 (
// Equation(s):
// \data_result~4_combout  = (\data_operandA[4]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[4]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[4]~input_o  & (\data_operandB[4]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[4]~input_o ),
	.cin(gnd),
	.combout(\data_result~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~4 .lut_mask = 16'hFBA2;
defparam \data_result~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \data_operandB[5]~input (
	.i(data_operandB[5]),
	.ibar(gnd),
	.o(\data_operandB[5]~input_o ));
// synopsys translate_off
defparam \data_operandB[5]~input .bus_hold = "false";
defparam \data_operandB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \data_operandA[5]~input (
	.i(data_operandA[5]),
	.ibar(gnd),
	.o(\data_operandA[5]~input_o ));
// synopsys translate_off
defparam \data_operandA[5]~input .bus_hold = "false";
defparam \data_operandA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N22
cycloneive_lcell_comb \data_result~5 (
// Equation(s):
// \data_result~5_combout  = (\data_operandB[5]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[5]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[5]~input_o  & (\data_operandA[5]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[5]~input_o ),
	.datad(\data_operandA[5]~input_o ),
	.cin(gnd),
	.combout(\data_result~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~5 .lut_mask = 16'hFBB0;
defparam \data_result~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \data_operandB[6]~input (
	.i(data_operandB[6]),
	.ibar(gnd),
	.o(\data_operandB[6]~input_o ));
// synopsys translate_off
defparam \data_operandB[6]~input .bus_hold = "false";
defparam \data_operandB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \data_operandA[6]~input (
	.i(data_operandA[6]),
	.ibar(gnd),
	.o(\data_operandA[6]~input_o ));
// synopsys translate_off
defparam \data_operandA[6]~input .bus_hold = "false";
defparam \data_operandA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N8
cycloneive_lcell_comb \data_result~6 (
// Equation(s):
// \data_result~6_combout  = (\data_operandB[6]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[6]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[6]~input_o  & (\data_operandA[6]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[6]~input_o ),
	.datad(\data_operandA[6]~input_o ),
	.cin(gnd),
	.combout(\data_result~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~6 .lut_mask = 16'hFBB0;
defparam \data_result~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \data_operandB[7]~input (
	.i(data_operandB[7]),
	.ibar(gnd),
	.o(\data_operandB[7]~input_o ));
// synopsys translate_off
defparam \data_operandB[7]~input .bus_hold = "false";
defparam \data_operandB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \data_operandA[7]~input (
	.i(data_operandA[7]),
	.ibar(gnd),
	.o(\data_operandA[7]~input_o ));
// synopsys translate_off
defparam \data_operandA[7]~input .bus_hold = "false";
defparam \data_operandA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N28
cycloneive_lcell_comb \data_result~7 (
// Equation(s):
// \data_result~7_combout  = (\data_operandB[7]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandA[7]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[7]~input_o  & (\data_operandA[7]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[7]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandA[7]~input_o ),
	.cin(gnd),
	.combout(\data_result~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~7 .lut_mask = 16'hFBA2;
defparam \data_result~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \data_operandB[8]~input (
	.i(data_operandB[8]),
	.ibar(gnd),
	.o(\data_operandB[8]~input_o ));
// synopsys translate_off
defparam \data_operandB[8]~input .bus_hold = "false";
defparam \data_operandB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \data_operandA[8]~input (
	.i(data_operandA[8]),
	.ibar(gnd),
	.o(\data_operandA[8]~input_o ));
// synopsys translate_off
defparam \data_operandA[8]~input .bus_hold = "false";
defparam \data_operandA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N18
cycloneive_lcell_comb \data_result~8 (
// Equation(s):
// \data_result~8_combout  = (\data_operandB[8]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[8]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[8]~input_o  & (\data_operandA[8]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[8]~input_o ),
	.datad(\data_operandA[8]~input_o ),
	.cin(gnd),
	.combout(\data_result~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~8 .lut_mask = 16'hFBB0;
defparam \data_result~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \data_operandB[9]~input (
	.i(data_operandB[9]),
	.ibar(gnd),
	.o(\data_operandB[9]~input_o ));
// synopsys translate_off
defparam \data_operandB[9]~input .bus_hold = "false";
defparam \data_operandB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \data_operandA[9]~input (
	.i(data_operandA[9]),
	.ibar(gnd),
	.o(\data_operandA[9]~input_o ));
// synopsys translate_off
defparam \data_operandA[9]~input .bus_hold = "false";
defparam \data_operandA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N30
cycloneive_lcell_comb \data_result~9 (
// Equation(s):
// \data_result~9_combout  = (\data_operandB[9]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandA[9]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[9]~input_o  & (\data_operandA[9]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[9]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandA[9]~input_o ),
	.cin(gnd),
	.combout(\data_result~9_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~9 .lut_mask = 16'hFBA2;
defparam \data_result~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \data_operandB[10]~input (
	.i(data_operandB[10]),
	.ibar(gnd),
	.o(\data_operandB[10]~input_o ));
// synopsys translate_off
defparam \data_operandB[10]~input .bus_hold = "false";
defparam \data_operandB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \data_operandA[10]~input (
	.i(data_operandA[10]),
	.ibar(gnd),
	.o(\data_operandA[10]~input_o ));
// synopsys translate_off
defparam \data_operandA[10]~input .bus_hold = "false";
defparam \data_operandA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N4
cycloneive_lcell_comb \data_result~10 (
// Equation(s):
// \data_result~10_combout  = (\data_operandB[10]~input_o  & (((\data_operandA[10]~input_o ) # (\ctrl_ALUopcode[4]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[10]~input_o  & (\data_operandA[10]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[10]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[10]~input_o ),
	.datad(\ctrl_ALUopcode[4]~input_o ),
	.cin(gnd),
	.combout(\data_result~10_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~10 .lut_mask = 16'hFAB2;
defparam \data_result~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \data_operandB[11]~input (
	.i(data_operandB[11]),
	.ibar(gnd),
	.o(\data_operandB[11]~input_o ));
// synopsys translate_off
defparam \data_operandB[11]~input .bus_hold = "false";
defparam \data_operandB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \data_operandA[11]~input (
	.i(data_operandA[11]),
	.ibar(gnd),
	.o(\data_operandA[11]~input_o ));
// synopsys translate_off
defparam \data_operandA[11]~input .bus_hold = "false";
defparam \data_operandA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N6
cycloneive_lcell_comb \data_result~11 (
// Equation(s):
// \data_result~11_combout  = (\data_operandB[11]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[11]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[11]~input_o  & (\data_operandA[11]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[11]~input_o ),
	.datad(\data_operandA[11]~input_o ),
	.cin(gnd),
	.combout(\data_result~11_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~11 .lut_mask = 16'hFBB0;
defparam \data_result~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \data_operandA[12]~input (
	.i(data_operandA[12]),
	.ibar(gnd),
	.o(\data_operandA[12]~input_o ));
// synopsys translate_off
defparam \data_operandA[12]~input .bus_hold = "false";
defparam \data_operandA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \data_operandB[12]~input (
	.i(data_operandB[12]),
	.ibar(gnd),
	.o(\data_operandB[12]~input_o ));
// synopsys translate_off
defparam \data_operandB[12]~input .bus_hold = "false";
defparam \data_operandB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N16
cycloneive_lcell_comb \data_result~12 (
// Equation(s):
// \data_result~12_combout  = (\data_operandA[12]~input_o  & ((\data_operandB[12]~input_o ) # ((\ctrl_ALUopcode[4]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[12]~input_o  & (\data_operandB[12]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[12]~input_o ),
	.datab(\data_operandB[12]~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\ctrl_ALUopcode[4]~input_o ),
	.cin(gnd),
	.combout(\data_result~12_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~12 .lut_mask = 16'hEE8E;
defparam \data_result~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \data_operandB[13]~input (
	.i(data_operandB[13]),
	.ibar(gnd),
	.o(\data_operandB[13]~input_o ));
// synopsys translate_off
defparam \data_operandB[13]~input .bus_hold = "false";
defparam \data_operandB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \data_operandA[13]~input (
	.i(data_operandA[13]),
	.ibar(gnd),
	.o(\data_operandA[13]~input_o ));
// synopsys translate_off
defparam \data_operandA[13]~input .bus_hold = "false";
defparam \data_operandA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N0
cycloneive_lcell_comb \data_result~13 (
// Equation(s):
// \data_result~13_combout  = (\data_operandB[13]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[13]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[13]~input_o  & (\data_operandA[13]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[13]~input_o ),
	.datad(\data_operandA[13]~input_o ),
	.cin(gnd),
	.combout(\data_result~13_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~13 .lut_mask = 16'hFBB0;
defparam \data_result~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \data_operandA[14]~input (
	.i(data_operandA[14]),
	.ibar(gnd),
	.o(\data_operandA[14]~input_o ));
// synopsys translate_off
defparam \data_operandA[14]~input .bus_hold = "false";
defparam \data_operandA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \data_operandB[14]~input (
	.i(data_operandB[14]),
	.ibar(gnd),
	.o(\data_operandB[14]~input_o ));
// synopsys translate_off
defparam \data_operandB[14]~input .bus_hold = "false";
defparam \data_operandB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N10
cycloneive_lcell_comb \data_result~14 (
// Equation(s):
// \data_result~14_combout  = (\data_operandA[14]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[14]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[14]~input_o  & (\data_operandB[14]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[14]~input_o ),
	.datad(\data_operandB[14]~input_o ),
	.cin(gnd),
	.combout(\data_result~14_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~14 .lut_mask = 16'hFBB0;
defparam \data_result~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \data_operandA[15]~input (
	.i(data_operandA[15]),
	.ibar(gnd),
	.o(\data_operandA[15]~input_o ));
// synopsys translate_off
defparam \data_operandA[15]~input .bus_hold = "false";
defparam \data_operandA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \data_operandB[15]~input (
	.i(data_operandB[15]),
	.ibar(gnd),
	.o(\data_operandB[15]~input_o ));
// synopsys translate_off
defparam \data_operandB[15]~input .bus_hold = "false";
defparam \data_operandB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N12
cycloneive_lcell_comb \data_result~15 (
// Equation(s):
// \data_result~15_combout  = (\data_operandA[15]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[15]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[15]~input_o  & (\data_operandB[15]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[15]~input_o ),
	.datad(\data_operandB[15]~input_o ),
	.cin(gnd),
	.combout(\data_result~15_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~15 .lut_mask = 16'hFBB0;
defparam \data_result~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \data_operandA[16]~input (
	.i(data_operandA[16]),
	.ibar(gnd),
	.o(\data_operandA[16]~input_o ));
// synopsys translate_off
defparam \data_operandA[16]~input .bus_hold = "false";
defparam \data_operandA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \data_operandB[16]~input (
	.i(data_operandB[16]),
	.ibar(gnd),
	.o(\data_operandB[16]~input_o ));
// synopsys translate_off
defparam \data_operandB[16]~input .bus_hold = "false";
defparam \data_operandB[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N2
cycloneive_lcell_comb \data_result~16 (
// Equation(s):
// \data_result~16_combout  = (\data_operandA[16]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[16]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[16]~input_o  & (\data_operandB[16]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[16]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[16]~input_o ),
	.cin(gnd),
	.combout(\data_result~16_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~16 .lut_mask = 16'hFBA2;
defparam \data_result~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \data_operandB[17]~input (
	.i(data_operandB[17]),
	.ibar(gnd),
	.o(\data_operandB[17]~input_o ));
// synopsys translate_off
defparam \data_operandB[17]~input .bus_hold = "false";
defparam \data_operandB[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \data_operandA[17]~input (
	.i(data_operandA[17]),
	.ibar(gnd),
	.o(\data_operandA[17]~input_o ));
// synopsys translate_off
defparam \data_operandA[17]~input .bus_hold = "false";
defparam \data_operandA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N4
cycloneive_lcell_comb \data_result~17 (
// Equation(s):
// \data_result~17_combout  = (\data_operandB[17]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandA[17]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[17]~input_o  & (\data_operandA[17]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[17]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandA[17]~input_o ),
	.cin(gnd),
	.combout(\data_result~17_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~17 .lut_mask = 16'hFBA2;
defparam \data_result~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \data_operandB[18]~input (
	.i(data_operandB[18]),
	.ibar(gnd),
	.o(\data_operandB[18]~input_o ));
// synopsys translate_off
defparam \data_operandB[18]~input .bus_hold = "false";
defparam \data_operandB[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \data_operandA[18]~input (
	.i(data_operandA[18]),
	.ibar(gnd),
	.o(\data_operandA[18]~input_o ));
// synopsys translate_off
defparam \data_operandA[18]~input .bus_hold = "false";
defparam \data_operandA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N14
cycloneive_lcell_comb \data_result~18 (
// Equation(s):
// \data_result~18_combout  = (\data_operandB[18]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[18]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[18]~input_o  & (\data_operandA[18]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\data_operandB[18]~input_o ),
	.datac(\data_operandA[18]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\data_result~18_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~18 .lut_mask = 16'hE8FC;
defparam \data_result~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \data_operandB[19]~input (
	.i(data_operandB[19]),
	.ibar(gnd),
	.o(\data_operandB[19]~input_o ));
// synopsys translate_off
defparam \data_operandB[19]~input .bus_hold = "false";
defparam \data_operandB[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \data_operandA[19]~input (
	.i(data_operandA[19]),
	.ibar(gnd),
	.o(\data_operandA[19]~input_o ));
// synopsys translate_off
defparam \data_operandA[19]~input .bus_hold = "false";
defparam \data_operandA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N14
cycloneive_lcell_comb \data_result~19 (
// Equation(s):
// \data_result~19_combout  = (\data_operandB[19]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandA[19]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[19]~input_o  & (\data_operandA[19]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[19]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandA[19]~input_o ),
	.cin(gnd),
	.combout(\data_result~19_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~19 .lut_mask = 16'hFBA2;
defparam \data_result~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \data_operandA[20]~input (
	.i(data_operandA[20]),
	.ibar(gnd),
	.o(\data_operandA[20]~input_o ));
// synopsys translate_off
defparam \data_operandA[20]~input .bus_hold = "false";
defparam \data_operandA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \data_operandB[20]~input (
	.i(data_operandB[20]),
	.ibar(gnd),
	.o(\data_operandB[20]~input_o ));
// synopsys translate_off
defparam \data_operandB[20]~input .bus_hold = "false";
defparam \data_operandB[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N24
cycloneive_lcell_comb \data_result~20 (
// Equation(s):
// \data_result~20_combout  = (\data_operandA[20]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[20]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[20]~input_o  & (\data_operandB[20]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[20]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[20]~input_o ),
	.cin(gnd),
	.combout(\data_result~20_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~20 .lut_mask = 16'hFBA2;
defparam \data_result~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \data_operandA[21]~input (
	.i(data_operandA[21]),
	.ibar(gnd),
	.o(\data_operandA[21]~input_o ));
// synopsys translate_off
defparam \data_operandA[21]~input .bus_hold = "false";
defparam \data_operandA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \data_operandB[21]~input (
	.i(data_operandB[21]),
	.ibar(gnd),
	.o(\data_operandB[21]~input_o ));
// synopsys translate_off
defparam \data_operandB[21]~input .bus_hold = "false";
defparam \data_operandB[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
cycloneive_lcell_comb \data_result~21 (
// Equation(s):
// \data_result~21_combout  = (\data_operandA[21]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[21]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[21]~input_o  & (\data_operandB[21]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[21]~input_o ),
	.datad(\data_operandB[21]~input_o ),
	.cin(gnd),
	.combout(\data_result~21_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~21 .lut_mask = 16'hFBB0;
defparam \data_result~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \data_operandA[22]~input (
	.i(data_operandA[22]),
	.ibar(gnd),
	.o(\data_operandA[22]~input_o ));
// synopsys translate_off
defparam \data_operandA[22]~input .bus_hold = "false";
defparam \data_operandA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \data_operandB[22]~input (
	.i(data_operandB[22]),
	.ibar(gnd),
	.o(\data_operandB[22]~input_o ));
// synopsys translate_off
defparam \data_operandB[22]~input .bus_hold = "false";
defparam \data_operandB[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N16
cycloneive_lcell_comb \data_result~22 (
// Equation(s):
// \data_result~22_combout  = (\data_operandA[22]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[22]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[22]~input_o  & (\data_operandB[22]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[22]~input_o ),
	.datad(\data_operandB[22]~input_o ),
	.cin(gnd),
	.combout(\data_result~22_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~22 .lut_mask = 16'hFBB0;
defparam \data_result~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data_operandB[23]~input (
	.i(data_operandB[23]),
	.ibar(gnd),
	.o(\data_operandB[23]~input_o ));
// synopsys translate_off
defparam \data_operandB[23]~input .bus_hold = "false";
defparam \data_operandB[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \data_operandA[23]~input (
	.i(data_operandA[23]),
	.ibar(gnd),
	.o(\data_operandA[23]~input_o ));
// synopsys translate_off
defparam \data_operandA[23]~input .bus_hold = "false";
defparam \data_operandA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N12
cycloneive_lcell_comb \data_result~23 (
// Equation(s):
// \data_result~23_combout  = (\data_operandB[23]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandA[23]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandB[23]~input_o  & (\data_operandA[23]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandB[23]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandA[23]~input_o ),
	.cin(gnd),
	.combout(\data_result~23_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~23 .lut_mask = 16'hFBA2;
defparam \data_result~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \data_operandB[24]~input (
	.i(data_operandB[24]),
	.ibar(gnd),
	.o(\data_operandB[24]~input_o ));
// synopsys translate_off
defparam \data_operandB[24]~input .bus_hold = "false";
defparam \data_operandB[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \data_operandA[24]~input (
	.i(data_operandA[24]),
	.ibar(gnd),
	.o(\data_operandA[24]~input_o ));
// synopsys translate_off
defparam \data_operandA[24]~input .bus_hold = "false";
defparam \data_operandA[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N6
cycloneive_lcell_comb \data_result~24 (
// Equation(s):
// \data_result~24_combout  = (\data_operandB[24]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[24]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[24]~input_o  & (\data_operandA[24]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\data_operandB[24]~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\data_operandA[24]~input_o ),
	.cin(gnd),
	.combout(\data_result~24_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~24 .lut_mask = 16'hEF8C;
defparam \data_result~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \data_operandA[25]~input (
	.i(data_operandA[25]),
	.ibar(gnd),
	.o(\data_operandA[25]~input_o ));
// synopsys translate_off
defparam \data_operandA[25]~input .bus_hold = "false";
defparam \data_operandA[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \data_operandB[25]~input (
	.i(data_operandB[25]),
	.ibar(gnd),
	.o(\data_operandB[25]~input_o ));
// synopsys translate_off
defparam \data_operandB[25]~input .bus_hold = "false";
defparam \data_operandB[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N26
cycloneive_lcell_comb \data_result~25 (
// Equation(s):
// \data_result~25_combout  = (\data_operandA[25]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[25]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[25]~input_o  & (\data_operandB[25]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[25]~input_o ),
	.datad(\data_operandB[25]~input_o ),
	.cin(gnd),
	.combout(\data_result~25_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~25 .lut_mask = 16'hFBB0;
defparam \data_result~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \data_operandA[26]~input (
	.i(data_operandA[26]),
	.ibar(gnd),
	.o(\data_operandA[26]~input_o ));
// synopsys translate_off
defparam \data_operandA[26]~input .bus_hold = "false";
defparam \data_operandA[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \data_operandB[26]~input (
	.i(data_operandB[26]),
	.ibar(gnd),
	.o(\data_operandB[26]~input_o ));
// synopsys translate_off
defparam \data_operandB[26]~input .bus_hold = "false";
defparam \data_operandB[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N0
cycloneive_lcell_comb \data_result~26 (
// Equation(s):
// \data_result~26_combout  = (\data_operandA[26]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[26]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[26]~input_o  & (\data_operandB[26]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[26]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[26]~input_o ),
	.cin(gnd),
	.combout(\data_result~26_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~26 .lut_mask = 16'hFBA2;
defparam \data_result~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \data_operandA[27]~input (
	.i(data_operandA[27]),
	.ibar(gnd),
	.o(\data_operandA[27]~input_o ));
// synopsys translate_off
defparam \data_operandA[27]~input .bus_hold = "false";
defparam \data_operandA[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \data_operandB[27]~input (
	.i(data_operandB[27]),
	.ibar(gnd),
	.o(\data_operandB[27]~input_o ));
// synopsys translate_off
defparam \data_operandB[27]~input .bus_hold = "false";
defparam \data_operandB[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N28
cycloneive_lcell_comb \data_result~27 (
// Equation(s):
// \data_result~27_combout  = (\data_operandA[27]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[27]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[27]~input_o  & (\data_operandB[27]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[27]~input_o ),
	.datad(\data_operandB[27]~input_o ),
	.cin(gnd),
	.combout(\data_result~27_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~27 .lut_mask = 16'hFBB0;
defparam \data_result~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \data_operandA[28]~input (
	.i(data_operandA[28]),
	.ibar(gnd),
	.o(\data_operandA[28]~input_o ));
// synopsys translate_off
defparam \data_operandA[28]~input .bus_hold = "false";
defparam \data_operandA[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneive_io_ibuf \data_operandB[28]~input (
	.i(data_operandB[28]),
	.ibar(gnd),
	.o(\data_operandB[28]~input_o ));
// synopsys translate_off
defparam \data_operandB[28]~input .bus_hold = "false";
defparam \data_operandB[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N26
cycloneive_lcell_comb \data_result~28 (
// Equation(s):
// \data_result~28_combout  = (\data_operandA[28]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[28]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[28]~input_o  & (\data_operandB[28]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[28]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[28]~input_o ),
	.cin(gnd),
	.combout(\data_result~28_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~28 .lut_mask = 16'hFBA2;
defparam \data_result~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \data_operandA[29]~input (
	.i(data_operandA[29]),
	.ibar(gnd),
	.o(\data_operandA[29]~input_o ));
// synopsys translate_off
defparam \data_operandA[29]~input .bus_hold = "false";
defparam \data_operandA[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \data_operandB[29]~input (
	.i(data_operandB[29]),
	.ibar(gnd),
	.o(\data_operandB[29]~input_o ));
// synopsys translate_off
defparam \data_operandB[29]~input .bus_hold = "false";
defparam \data_operandB[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y69_N30
cycloneive_lcell_comb \data_result~29 (
// Equation(s):
// \data_result~29_combout  = (\data_operandA[29]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandB[29]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandA[29]~input_o  & (\data_operandB[29]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandA[29]~input_o ),
	.datad(\data_operandB[29]~input_o ),
	.cin(gnd),
	.combout(\data_result~29_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~29 .lut_mask = 16'hFBB0;
defparam \data_result~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data_operandA[30]~input (
	.i(data_operandA[30]),
	.ibar(gnd),
	.o(\data_operandA[30]~input_o ));
// synopsys translate_off
defparam \data_operandA[30]~input .bus_hold = "false";
defparam \data_operandA[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \data_operandB[30]~input (
	.i(data_operandB[30]),
	.ibar(gnd),
	.o(\data_operandB[30]~input_o ));
// synopsys translate_off
defparam \data_operandB[30]~input .bus_hold = "false";
defparam \data_operandB[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cycloneive_lcell_comb \data_result~30 (
// Equation(s):
// \data_result~30_combout  = (\data_operandA[30]~input_o  & (((\ctrl_ALUopcode[4]~input_o ) # (\data_operandB[30]~input_o )) # (!\Equal0~0_combout ))) # (!\data_operandA[30]~input_o  & (\data_operandB[30]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\data_operandA[30]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\ctrl_ALUopcode[4]~input_o ),
	.datad(\data_operandB[30]~input_o ),
	.cin(gnd),
	.combout(\data_result~30_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~30 .lut_mask = 16'hFBA2;
defparam \data_result~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \data_operandB[31]~input (
	.i(data_operandB[31]),
	.ibar(gnd),
	.o(\data_operandB[31]~input_o ));
// synopsys translate_off
defparam \data_operandB[31]~input .bus_hold = "false";
defparam \data_operandB[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \data_operandA[31]~input (
	.i(data_operandA[31]),
	.ibar(gnd),
	.o(\data_operandA[31]~input_o ));
// synopsys translate_off
defparam \data_operandA[31]~input .bus_hold = "false";
defparam \data_operandA[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N22
cycloneive_lcell_comb \data_result~31 (
// Equation(s):
// \data_result~31_combout  = (\data_operandB[31]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # ((\data_operandA[31]~input_o ) # (!\Equal0~0_combout )))) # (!\data_operandB[31]~input_o  & (\data_operandA[31]~input_o  & ((\ctrl_ALUopcode[4]~input_o ) # 
// (!\Equal0~0_combout ))))

	.dataa(\ctrl_ALUopcode[4]~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\data_operandB[31]~input_o ),
	.datad(\data_operandA[31]~input_o ),
	.cin(gnd),
	.combout(\data_result~31_combout ),
	.cout());
// synopsys translate_off
defparam \data_result~31 .lut_mask = 16'hFBB0;
defparam \data_result~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \ctrl_shiftamt[0]~input (
	.i(ctrl_shiftamt[0]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[0]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[0]~input .bus_hold = "false";
defparam \ctrl_shiftamt[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
cycloneive_io_ibuf \ctrl_shiftamt[1]~input (
	.i(ctrl_shiftamt[1]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[1]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[1]~input .bus_hold = "false";
defparam \ctrl_shiftamt[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \ctrl_shiftamt[2]~input (
	.i(ctrl_shiftamt[2]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[2]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[2]~input .bus_hold = "false";
defparam \ctrl_shiftamt[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N1
cycloneive_io_ibuf \ctrl_shiftamt[3]~input (
	.i(ctrl_shiftamt[3]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[3]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[3]~input .bus_hold = "false";
defparam \ctrl_shiftamt[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \ctrl_shiftamt[4]~input (
	.i(ctrl_shiftamt[4]),
	.ibar(gnd),
	.o(\ctrl_shiftamt[4]~input_o ));
// synopsys translate_off
defparam \ctrl_shiftamt[4]~input .bus_hold = "false";
defparam \ctrl_shiftamt[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign data_result[0] = \data_result[0]~output_o ;

assign data_result[1] = \data_result[1]~output_o ;

assign data_result[2] = \data_result[2]~output_o ;

assign data_result[3] = \data_result[3]~output_o ;

assign data_result[4] = \data_result[4]~output_o ;

assign data_result[5] = \data_result[5]~output_o ;

assign data_result[6] = \data_result[6]~output_o ;

assign data_result[7] = \data_result[7]~output_o ;

assign data_result[8] = \data_result[8]~output_o ;

assign data_result[9] = \data_result[9]~output_o ;

assign data_result[10] = \data_result[10]~output_o ;

assign data_result[11] = \data_result[11]~output_o ;

assign data_result[12] = \data_result[12]~output_o ;

assign data_result[13] = \data_result[13]~output_o ;

assign data_result[14] = \data_result[14]~output_o ;

assign data_result[15] = \data_result[15]~output_o ;

assign data_result[16] = \data_result[16]~output_o ;

assign data_result[17] = \data_result[17]~output_o ;

assign data_result[18] = \data_result[18]~output_o ;

assign data_result[19] = \data_result[19]~output_o ;

assign data_result[20] = \data_result[20]~output_o ;

assign data_result[21] = \data_result[21]~output_o ;

assign data_result[22] = \data_result[22]~output_o ;

assign data_result[23] = \data_result[23]~output_o ;

assign data_result[24] = \data_result[24]~output_o ;

assign data_result[25] = \data_result[25]~output_o ;

assign data_result[26] = \data_result[26]~output_o ;

assign data_result[27] = \data_result[27]~output_o ;

assign data_result[28] = \data_result[28]~output_o ;

assign data_result[29] = \data_result[29]~output_o ;

assign data_result[30] = \data_result[30]~output_o ;

assign data_result[31] = \data_result[31]~output_o ;

assign isNotEqual = \isNotEqual~output_o ;

assign isLessThan = \isLessThan~output_o ;

assign overflow = \overflow~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
