// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alub")
  (DATE "09/29/2022 19:40:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1311:1311:1311))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2600:2600:2600) (2716:2716:2716))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (648:648:648))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1082:1082:1082))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1285:1285:1285))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1349:1349:1349))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1693:1693:1693))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1270:1270:1270))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1166:1166:1166))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1097:1097:1097))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (857:857:857))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1370:1370:1370))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1164:1164:1164))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1376:1376:1376))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1086:1086:1086))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1583:1583:1583))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1321:1321:1321))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1167:1167:1167))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1053:1053:1053))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1097:1097:1097))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1285:1285:1285))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1077:1077:1077))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1620:1620:1620))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (976:976:976))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (851:851:851))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1445:1445:1445))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1334:1334:1334))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1237:1237:1237) (1180:1180:1180))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (978:978:978))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1466:1466:1466) (1414:1414:1414))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1183:1183:1183))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1165:1165:1165))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ctrl_ALUopcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3341:3341:3341))
        (PORT datab (2803:2803:2803) (3053:3053:3053))
        (PORT datac (2756:2756:2756) (3010:3010:3010))
        (PORT datad (2750:2750:2750) (3001:3001:3001))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4172:4172:4172))
        (PORT datab (6540:6540:6540) (6511:6511:6511))
        (PORT datac (3637:3637:3637) (3876:3876:3876))
        (PORT datad (3223:3223:3223) (3457:3457:3457))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4169:4169:4169))
        (PORT datab (6552:6552:6552) (6525:6525:6525))
        (PORT datac (3706:3706:3706) (4030:4030:4030))
        (PORT datad (3713:3713:3713) (4010:4010:4010))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4004:4004:4004) (4282:4282:4282))
        (PORT datab (6686:6686:6686) (6675:6675:6675))
        (PORT datac (5700:5700:5700) (6189:6189:6189))
        (PORT datad (3690:3690:3690) (3982:3982:3982))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4171:4171:4171))
        (PORT datab (6542:6542:6542) (6513:6513:6513))
        (PORT datac (3025:3025:3025) (3281:3281:3281))
        (PORT datad (3601:3601:3601) (3835:3835:3835))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4055:4055:4055) (4387:4387:4387))
        (PORT datab (6687:6687:6687) (6676:6676:6676))
        (PORT datac (5700:5700:5700) (6189:6189:6189))
        (PORT datad (3325:3325:3325) (3570:3570:3570))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4172:4172:4172))
        (PORT datab (6541:6541:6541) (6512:6512:6512))
        (PORT datac (3280:3280:3280) (3517:3517:3517))
        (PORT datad (3544:3544:3544) (3762:3762:3762))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4170:4170:4170))
        (PORT datab (6549:6549:6549) (6522:6522:6522))
        (PORT datac (3733:3733:3733) (4046:4046:4046))
        (PORT datad (3516:3516:3516) (3731:3731:3731))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3889:3889:3889))
        (PORT datab (6695:6695:6695) (6686:6686:6686))
        (PORT datac (5701:5701:5701) (6191:6191:6191))
        (PORT datad (3303:3303:3303) (3541:3541:3541))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4171:4171:4171))
        (PORT datab (6543:6543:6543) (6514:6514:6514))
        (PORT datac (3770:3770:3770) (3959:3959:3959))
        (PORT datad (3030:3030:3030) (3285:3285:3285))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3544:3544:3544))
        (PORT datab (6696:6696:6696) (6686:6686:6686))
        (PORT datac (5701:5701:5701) (6191:6191:6191))
        (PORT datad (3607:3607:3607) (3910:3910:3910))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3526:3526:3526))
        (PORT datab (6551:6551:6551) (6524:6524:6524))
        (PORT datac (3924:3924:3924) (4210:4210:4210))
        (PORT datad (3769:3769:3769) (4105:4105:4105))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4169:4169:4169))
        (PORT datab (6550:6550:6550) (6523:6523:6523))
        (PORT datac (3703:3703:3703) (3999:3999:3999))
        (PORT datad (3384:3384:3384) (3639:3639:3639))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3844:3844:3844))
        (PORT datab (3109:3109:3109) (3366:3366:3366))
        (PORT datac (6646:6646:6646) (6628:6628:6628))
        (PORT datad (5890:5890:5890) (6338:6338:6338))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3809:3809:3809) (4169:4169:4169))
        (PORT datab (6553:6553:6553) (6526:6526:6526))
        (PORT datac (3691:3691:3691) (4003:4003:4003))
        (PORT datad (3623:3623:3623) (3861:3861:3861))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4170:4170:4170))
        (PORT datab (6548:6548:6548) (6521:6521:6521))
        (PORT datac (3627:3627:3627) (3923:3923:3923))
        (PORT datad (3656:3656:3656) (3971:3971:3971))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4170:4170:4170))
        (PORT datab (6547:6547:6547) (6520:6520:6520))
        (PORT datac (3601:3601:3601) (3895:3895:3895))
        (PORT datad (3632:3632:3632) (3869:3869:3869))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (4036:4036:4036))
        (PORT datab (6684:6684:6684) (6672:6672:6672))
        (PORT datac (5699:5699:5699) (6189:6189:6189))
        (PORT datad (3672:3672:3672) (3974:3974:3974))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3944:3944:3944))
        (PORT datab (6685:6685:6685) (6673:6673:6673))
        (PORT datac (5699:5699:5699) (6189:6189:6189))
        (PORT datad (3609:3609:3609) (3834:3834:3834))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3810:3810:3810) (4170:4170:4170))
        (PORT datab (3677:3677:3677) (3967:3967:3967))
        (PORT datac (3617:3617:3617) (3858:3858:3858))
        (PORT datad (6494:6494:6494) (6465:6465:6465))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3446:3446:3446) (3707:3707:3707))
        (PORT datab (6688:6688:6688) (6677:6677:6677))
        (PORT datac (5700:5700:5700) (6190:6190:6190))
        (PORT datad (3678:3678:3678) (3991:3991:3991))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3951:3951:3951))
        (PORT datab (6693:6693:6693) (6684:6684:6684))
        (PORT datac (5701:5701:5701) (6190:6190:6190))
        (PORT datad (3641:3641:3641) (3947:3947:3947))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5925:5925:5925) (6387:6387:6387))
        (PORT datab (6691:6691:6691) (6681:6681:6681))
        (PORT datac (3861:3861:3861) (4114:4114:4114))
        (PORT datad (3671:3671:3671) (3956:3956:3956))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (4171:4171:4171))
        (PORT datab (6544:6544:6544) (6516:6516:6516))
        (PORT datac (3566:3566:3566) (3805:3805:3805))
        (PORT datad (3730:3730:3730) (4050:4050:4050))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3399:3399:3399))
        (PORT datab (6688:6688:6688) (6676:6676:6676))
        (PORT datac (5700:5700:5700) (6189:6189:6189))
        (PORT datad (3032:3032:3032) (3290:3290:3290))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5924:5924:5924) (6385:6385:6385))
        (PORT datab (3083:3083:3083) (3342:3342:3342))
        (PORT datac (6641:6641:6641) (6622:6622:6622))
        (PORT datad (4190:4190:4190) (4447:4447:4447))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4172:4172:4172))
        (PORT datab (6539:6539:6539) (6510:6510:6510))
        (PORT datac (3619:3619:3619) (3902:3902:3902))
        (PORT datad (3449:3449:3449) (3664:3664:3664))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3097:3097:3097) (3358:3358:3358))
        (PORT datab (6683:6683:6683) (6671:6671:6671))
        (PORT datac (5699:5699:5699) (6189:6189:6189))
        (PORT datad (3354:3354:3354) (3606:3606:3606))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4172:4172:4172))
        (PORT datab (6539:6539:6539) (6509:6509:6509))
        (PORT datac (3277:3277:3277) (3517:3517:3517))
        (PORT datad (3780:3780:3780) (4120:4120:4120))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3637:3637:3637))
        (PORT datab (6694:6694:6694) (6685:6685:6685))
        (PORT datac (5701:5701:5701) (6191:6191:6191))
        (PORT datad (3664:3664:3664) (3997:3997:3997))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4172:4172:4172))
        (PORT datab (6538:6538:6538) (6508:6508:6508))
        (PORT datac (3995:3995:3995) (4315:4315:4315))
        (PORT datad (3388:3388:3388) (3643:3643:3643))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3367:3367:3367))
        (PORT datab (6692:6692:6692) (6682:6682:6682))
        (PORT datac (5700:5700:5700) (6190:6190:6190))
        (PORT datad (3268:3268:3268) (3509:3509:3509))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandB\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_operandA\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE data_result\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5925:5925:5925) (6387:6387:6387))
        (PORT datab (6693:6693:6693) (6683:6683:6683))
        (PORT datac (3712:3712:3712) (4032:4032:4032))
        (PORT datad (3652:3652:3652) (3948:3948:3948))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
