// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "09/16/2022 10:08:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module wtm (
	a,
	b,
	ans,
	btest);
input 	[4:0] a;
input 	[4:0] b;
output 	[6:0] ans;
output 	[6:0] btest;

// Design Ports Information
// b[0]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[2]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[3]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ans[6]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[0]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[3]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[4]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[5]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btest[6]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("wtm_v.sdo");
// synopsys translate_on

wire \b[0]~input_o ;
wire \b[2]~input_o ;
wire \b[3]~input_o ;
wire \b[4]~input_o ;
wire \ans[0]~output_o ;
wire \ans[1]~output_o ;
wire \ans[2]~output_o ;
wire \ans[3]~output_o ;
wire \ans[4]~output_o ;
wire \ans[5]~output_o ;
wire \ans[6]~output_o ;
wire \btest[0]~output_o ;
wire \btest[1]~output_o ;
wire \btest[2]~output_o ;
wire \btest[3]~output_o ;
wire \btest[4]~output_o ;
wire \btest[5]~output_o ;
wire \btest[6]~output_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \csa1_b[1]~0_combout ;
wire \a[1]~input_o ;
wire \csa1_b[2]~1_combout ;
wire \a[2]~input_o ;
wire \csa1_b[3]~2_combout ;
wire \a[3]~input_o ;
wire \csa1_b[4]~3_combout ;
wire \a[4]~input_o ;
wire \csa1_b[5]~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \ans[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[0]~output .bus_hold = "false";
defparam \ans[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \ans[1]~output (
	.i(\csa1_b[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[1]~output .bus_hold = "false";
defparam \ans[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \ans[2]~output (
	.i(\csa1_b[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[2]~output .bus_hold = "false";
defparam \ans[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \ans[3]~output (
	.i(\csa1_b[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[3]~output .bus_hold = "false";
defparam \ans[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \ans[4]~output (
	.i(\csa1_b[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[4]~output .bus_hold = "false";
defparam \ans[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \ans[5]~output (
	.i(\csa1_b[5]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[5]~output .bus_hold = "false";
defparam \ans[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \ans[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ans[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ans[6]~output .bus_hold = "false";
defparam \ans[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y12_N2
cycloneive_io_obuf \btest[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[0]~output .bus_hold = "false";
defparam \btest[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \btest[1]~output (
	.i(\csa1_b[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[1]~output .bus_hold = "false";
defparam \btest[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \btest[2]~output (
	.i(\csa1_b[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[2]~output .bus_hold = "false";
defparam \btest[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \btest[3]~output (
	.i(\csa1_b[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[3]~output .bus_hold = "false";
defparam \btest[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \btest[4]~output (
	.i(\csa1_b[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[4]~output .bus_hold = "false";
defparam \btest[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \btest[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[5]~output .bus_hold = "false";
defparam \btest[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \btest[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\btest[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \btest[6]~output .bus_hold = "false";
defparam \btest[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N0
cycloneive_lcell_comb \csa1_b[1]~0 (
// Equation(s):
// \csa1_b[1]~0_combout  = (\b[1]~input_o  & \a[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\csa1_b[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \csa1_b[1]~0 .lut_mask = 16'hF000;
defparam \csa1_b[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N26
cycloneive_lcell_comb \csa1_b[2]~1 (
// Equation(s):
// \csa1_b[2]~1_combout  = (\b[1]~input_o  & \a[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\csa1_b[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \csa1_b[2]~1 .lut_mask = 16'hF000;
defparam \csa1_b[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \csa1_b[3]~2 (
// Equation(s):
// \csa1_b[3]~2_combout  = (\b[1]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\csa1_b[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \csa1_b[3]~2 .lut_mask = 16'hF000;
defparam \csa1_b[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N16
cycloneive_lcell_comb \csa1_b[4]~3 (
// Equation(s):
// \csa1_b[4]~3_combout  = (\b[1]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\csa1_b[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \csa1_b[4]~3 .lut_mask = 16'hCC00;
defparam \csa1_b[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \csa1_b[5]~4 (
// Equation(s):
// \csa1_b[5]~4_combout  = (\b[1]~input_o  & \a[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\csa1_b[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \csa1_b[5]~4 .lut_mask = 16'hF000;
defparam \csa1_b[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N22
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign ans[0] = \ans[0]~output_o ;

assign ans[1] = \ans[1]~output_o ;

assign ans[2] = \ans[2]~output_o ;

assign ans[3] = \ans[3]~output_o ;

assign ans[4] = \ans[4]~output_o ;

assign ans[5] = \ans[5]~output_o ;

assign ans[6] = \ans[6]~output_o ;

assign btest[0] = \btest[0]~output_o ;

assign btest[1] = \btest[1]~output_o ;

assign btest[2] = \btest[2]~output_o ;

assign btest[3] = \btest[3]~output_o ;

assign btest[4] = \btest[4]~output_o ;

assign btest[5] = \btest[5]~output_o ;

assign btest[6] = \btest[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
