vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/wtm.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/carry_save_adder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/wtm_tb.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/half_adder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/Wallace_multipler.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_3/db/wtm.cbx.xml
design_name = wtm
instance = comp, \ans[0]~output , ans[0]~output, wtm, 1
instance = comp, \ans[1]~output , ans[1]~output, wtm, 1
instance = comp, \ans[2]~output , ans[2]~output, wtm, 1
instance = comp, \ans[3]~output , ans[3]~output, wtm, 1
instance = comp, \ans[4]~output , ans[4]~output, wtm, 1
instance = comp, \ans[5]~output , ans[5]~output, wtm, 1
instance = comp, \ans[6]~output , ans[6]~output, wtm, 1
instance = comp, \btest[0]~output , btest[0]~output, wtm, 1
instance = comp, \btest[1]~output , btest[1]~output, wtm, 1
instance = comp, \btest[2]~output , btest[2]~output, wtm, 1
instance = comp, \btest[3]~output , btest[3]~output, wtm, 1
instance = comp, \btest[4]~output , btest[4]~output, wtm, 1
instance = comp, \btest[5]~output , btest[5]~output, wtm, 1
instance = comp, \btest[6]~output , btest[6]~output, wtm, 1
instance = comp, \b[1]~input , b[1]~input, wtm, 1
instance = comp, \a[0]~input , a[0]~input, wtm, 1
instance = comp, \csa1_b[1]~0 , csa1_b[1]~0, wtm, 1
instance = comp, \a[1]~input , a[1]~input, wtm, 1
instance = comp, \csa1_b[2]~1 , csa1_b[2]~1, wtm, 1
instance = comp, \a[2]~input , a[2]~input, wtm, 1
instance = comp, \csa1_b[3]~2 , csa1_b[3]~2, wtm, 1
instance = comp, \a[3]~input , a[3]~input, wtm, 1
instance = comp, \csa1_b[4]~3 , csa1_b[4]~3, wtm, 1
instance = comp, \a[4]~input , a[4]~input, wtm, 1
instance = comp, \csa1_b[5]~4 , csa1_b[5]~4, wtm, 1
instance = comp, \b[0]~input , b[0]~input, wtm, 1
instance = comp, \b[2]~input , b[2]~input, wtm, 1
instance = comp, \b[3]~input , b[3]~input, wtm, 1
instance = comp, \b[4]~input , b[4]~input, wtm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
