vendor_name = ModelSim
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_6/FPGAdemo.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_6/twobitadder.v
source_file = 1, D:/intelFPGALite/quartus/work_ece550/Lab_6/db/FPGAdemo.cbx.xml
design_name = FPGAdemo
instance = comp, \led_high[0]~output , led_high[0]~output, FPGAdemo, 1
instance = comp, \led_high[1]~output , led_high[1]~output, FPGAdemo, 1
instance = comp, \led_low[0]~output , led_low[0]~output, FPGAdemo, 1
instance = comp, \led_low[1]~output , led_low[1]~output, FPGAdemo, 1
instance = comp, \clk~input , clk~input, FPGAdemo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FPGAdemo, 1
instance = comp, \led_high[0]~1 , led_high[0]~1, FPGAdemo, 1
instance = comp, \rst_n~input , rst_n~input, FPGAdemo, 1
instance = comp, \led_high[0]~reg0 , led_high[0]~reg0, FPGAdemo, 1
instance = comp, \led_high[1]~0 , led_high[1]~0, FPGAdemo, 1
instance = comp, \led_high[1]~reg0 , led_high[1]~reg0, FPGAdemo, 1
instance = comp, \s0~input , s0~input, FPGAdemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
